༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
དོན་བསྡུས་སྒོན་མ།1

༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་པིཎྜརྦ་པྲ་དྲི་པཁྲུ། བོད་
སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒོན་མ། བཅོམ་ལྡན་་་
འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་④ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་
་བ་བསྐྱེད་པའི་ཡུམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ། །ཕྱག་འཚལ་ནས་ནི་ཤེས་
རབ་ཀྱི། །ཕ་རོལ་ཕྱིན་པའི་བསྡུས་དོན་བཤད། །མངོན་རྟོགས་རྣམ་པ་བཞི་
་་ཡིན་ཏེ། །མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ལ། །མངོན་སུམ་རྟོགས་པས་མངོན་་་
རྟོགས་ཏེ། །སྦྱོར་བ་བཞི་ནི་མངོན་ཕྱོགས་ཡིན། །འཕགས་པ་ཐོགས་མེད་དེ་་་
ལྟར་བཞེད། །རྣམ་པར་གྲོལ་སྡེའི་གཞུང་གིས་ནི། །མངོན་རྟོགས་རྣམ་པ་བཞི་
ཡིན་ཏེ། །སྦྱོར་བ་བཞི་པོ་ཁོ་ན་སྟེ། །མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ནི། །ཡུམ་④
དང་འབྲས་བུ་དག་ཏུ་འདོད། །གསེར་གླིང་ཤཱརྙི་རྣམ་གཉིས་ཀྱིས། །མངོན་་་་
རྟོགས་བདག་ཉིད་བདུན་ཡང་སྟེ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བདག་འདོད། །
53-1318

འབྲས་བུ་ཆོས་སྐུ་མཛད་པ་ཡིན། །བརྒྱད་ཀ་མངོན་རྟོགས་སེང་བཟང་དང་། །
བུདྷ་ཤྲཱི་ཛྙཱ་ན་འདི་བཞེད། །མངོན་རྟོགས་ཤེས་རྒྱུད་རིམ་པ་སྟེ། །དངོས་པོ་་་་
་བརྒྱད་ནི་བརྗོད་བྱ་ལ། །སྐབས་ནི་རྗོད་བྱེད་ཤཱརྙི་གསུངས། །ཁ་ཅིག་སྐབས་་་
བརྒྱད་དག་གིས་ནི། །གང་ཟག་བརྒྱད་ཀྱི་ཆ་①རྐྱེན་ཞེས། །ཁ་ཅིག་ཐམས་ཅད་
མཁྱེན་པ་དང་། །བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་ཀྱི། །གསུམ་བྱི་ལམ་②དུ་་་
བསྟན་ཏོ་ཞེས། །སེང་གེ་བཟང་པོའི་གཞུང་གིས་ནི། །ཐམས་ཅད་མཁྱེན་པ་འི་
ལམ་དུ་ནི། །གཉིས་ཀ་ཚང་བར་འདོད་པ་ཡིན། །དེ་ལྟར་མིན་ན་མ་རྫོགས་་་་
ཟེར༑ །བླ་མ་གསེར་གླིང་བཞེད་པ་ཡིས། །འགའ་ཞིག་ཡུམ་སྣེལ་འཇུག་པ་ན། །
གཞི་མ་མ་དག་དུས་དག་ཏུ། །གང་ཟག་བརྒྱད་ཀྱི་ལམ་དུ་འདོད། །མ་དག་་་
་དག་པར་བྱེད་དུས་སུ། །གང་ཟག་གསུམ་གྱི་ལམ་དུ་འདོད། །དག་པ་ལམ་དུ་
བྱེད་དུས་སུ། །གང་ཟག་གཅིག་གི་ལམ་ཡིན་གསུང་། །དེ་ལས་བསྡུས་དོན་་་་་
བཤད་པ་ནི། །གྲངས་ངེས་དུགོ་རིམས་ཟློས་སྤོང་དང་། །རང་རང་ངོ་བོ་བཤད་
པའོ༑ །གྲངས་ངེས་དག་ནི་བསྟན་པ་ན། །ཐོས་བསམ་ཡུམ་⑤དུ་ཀུན་མཁྱེན་་
གསུམ༑ །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་བཞི། །འབྲས་བུ་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ། །
ཐོས་བསམ་དུས་སུ་འབྲས་བུ་དང་། །རྒྱུ་དང་མི་མཐུན་ཕྱོགས་དག་ཏུ། །
གཏན་ལ་ཕབ་པ་རྫོགས་པ་ཡིན། །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་དང་། །གནས་་་་
སྐབས་འབྲས་བུ་བརྟན་དུབྱེད་དང་། །རྒྱུ་ཡི་མཐར་ཐུག་དག་གིས་རྫོགས། །དེ་
ལྟར་ན་ནི་གྲངས་ངེས་སོ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །དང་པོ་ཐོས་བསམ་
བྱེད་པས་ན། །དེ་ཡི་ཡུལ་ནི་སྔོན་དུ་བཤད། །དེ་ཡང་དང་པོ་འབྲས་ཤེས་བྱེད།།
དེ་ནས་རྒྱུ་དང་སྤང་བྱ་དག །རིམ་པ་བཞིན་དུ་གཏན་ལ་འབེེབས། །སྦྱོར་བ་་
བཞི་ཡི་རིམ་པ་ཡང་། །རྣམ་ཀུན་མངོན་རྫོགས་ཚོགས་ལམ་ནས། །ཡོད་པས་་
53-1319

དང་པོར་བསྟན་པ་ཡིན། །དེ་ནས་གསུམ་པོ་རིམ་བཞིན་སྐྱེ །དེ་①ལྟར་དེ་ནི་
གོ་རིམས་སོ་1། །ཟློས་སྒོང་ཞར་ལ་བསྟན་པའོ། །རང་རང་ངོ་བོ་བཤད་པར་བྱ།།
ཐམས་ཅད་མཁྱེན་པའི་དོན་བཅུ་ཡང་། །སེང་གེ་བཟང་པོས་གཉིས་སུ་བསྡུས། །
རྒྱུ་དང་འབྲས་བུ་དག་ཏུའོ། །རྒྱུ་ལ་རྣམ་པ་གསུམ་དུ་སྟེ། །དང་པོ་སེམས་་་
བསྐྱེད་རྣམ་དག་གིས①། །གདམས་ངག་དག་ལ་བབེེབ་པར་བྱ། །དེ་ནས་སྒྲུབ་
པ་རྣམ་བཞི་སྟེ། །སྒྲུབ་པའི་རྟེན་དང་དམིགས་པ་དང་། །སྒྲུབ་པའི་ཆེད་④དང་
སྒྲུབ་པ་དངོས། །དེ་ནི་རྣམ་བཞི་གོ་ཆ་དང་། །འཇུག་པ་ཚོགས་དང་ངེས་་་
འབྱུང་ངོ་། །ས་མཚམས་སྦྱོར་བས་བཞི་རུ་བསྟན། །འབྲས་བུ་འདོད་པ་བསྟན་
པ་ནི། །ངེས་འབྱེད་དག་གིས་མཚོན་དེ་བཤད། །ཐམས་ཅད་མཁྱེན་པའི་་་
བསྡུས་དོན་ནི། །དབྱེ་བ་ངོ་བོ་མཚན་ཉིད་དང་། །ས་མཚལས་ཟློས་སྤོང་བྱེད་པ་
སྟེ༑ །རྣམ་པ་དྲུག་ཏུ་ཡང་དག་འདོད། །དབྱེ་བ་རྒྱུ་ཡི་ས་དང་ནི། །འབྲས་
བུའི་⑤ས་ཡི་མཁྱེན་པའོ། །འབྲས་ལ་ཇི་སྙེད་ཇི་ལྟ་བ། །ཐམས་ཅད་དག་ནི་་་་
་ཤེས་པའོ། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །མཚན་ཉིད་ཐམས་ཅད་ཤེས་པའོ། །
ས་མཚལས་གནས་སྐབས་ཚོགས་ལམ་ནས། །འབྲས་བུའི་ས་ནི་སངས་རྒྱས་སདུ། །
ཆོས་ཀྱི་སྐུ་དང་མི་ཟློས་ཏེ། །འདི་ནི་སྤྱི་རུ་བཤད་པ་སྟེ། །ཆོས་སྐུ་རང་ལས་སྐྱེ་
བའོ༑ །བྱེད་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ལམ་ཤེས་པ་ཡང་དེ་བཞིན་དྲུག །
དབྱེ་ན་སངས་རྒྱས་བྱང་སེམས་ལམ། །ཉན་ཐོས་ལམ་དང་གསུམ་དུ་འདོད། །
ཡང་ན་ཐེག་གསུམ་ལམ་དུ་འདོད། །ཐམས་ཅད་ལམ་⑦ཤེས་ཐམས་ཅད་ཀྱི། །
ཤེས་ལ་⑧གཉིས་སུ་འདོད་པ་ཡིན། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །མཚན་ཉིད་་
ལམ་གསུམ་སྐྱེ་མེད་ཤེས། །ས་མཚམས་གནས་སྐབས་སེམས་བསྐྱེད་ནས། །
རྫོགས་པ་ས་དྲུག་དག་ཏུ་འདོད། །མཐར་ཐུག་སངས་རྒྱས་ས་ཡིན་ནོ། །འདི་་
53-1320

རུ་མཐོང་ལམ་བཤད་པ་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་ཆ་ནས་བཤད། །གཞི་①རུ་མཐོང་
ལམ་བཤད་པ་ནི། །ལྡོག་པའི་ཆ་ནས་བཤད་པ་ཡིན། །ཡང་ན་འདི་རུ་བཤད་
པ་ནི། །ལམ་ལ་ཤེས་པའི་ཆ་ནས་བཤད། །འོག་ཏུ་གཞི་ཤེས་ཚུལ་ནས་བཤད། །
་དེས་ན་②ཟློས་པའི་སྐྱོན་དང་བྲལ། །བྱེད་པ་སེམས་ཅན་སྨོན་①བྱེད་དོ། །གཞི་
༠ཤེས་ཀྱང་ནི་དེ་བཞིན་དྲུག །དབྱེ་བ་སྤང་དང་བླང་གཉིས་སོ། །བླང་བྱ་གཞི་⑤
ཤེས་ངོ་བོ་ནི། །ཤེས་རབ་དང་ནི་སྙིང་རྗེའོ། །སྤང་བྱ་གཞི་རྗོཤེས་ངོ་བོ་ནི། །
ཤེས་རབ་དག་ཏུ་འདོད་པ་ཡིན། །མཚན་ཉིད་གཞི་⑦ལ་བདག་མེད་གཉིས། །
ཤེས་པ་བླང་བྱའི་མཚན་ཉིད་དོ། །གང་ཟག་བདག་མེད་ཤེས་པ་ནི། །སྤང་་་་་
བྱའི་གཞི་སྐེཤེས་མཚན་ཉིད་དོ། །ས་མཚམས་གནས་སྐབས་ད་ལྟར་ནས⑨། །
རྫོགས་པ་བརྒྱད་པའི་⑩ས་ནའོ། །མཐར་ཐུག་སངས་རྒྱས་ས་ནའོ། །ཟློས་སྤོང་⑪
ལམ་དུ་བཤད་པས་ཤེས། །བྱེད་པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོང་⑫། །དེ་ནི་མཁྱེན་་
གསུམ་བསྡུས་དོན་ཡིན། །རྣམ་ཀུན་མངོན་རྫོགས་དེ་བཞིན་དྲུག །དབྱེ་བ་་་་
་ཡུལ་གྱིས་⑫རྣམ་གཉིས་སོ། །གནས་སྐབས་ཀྱིས་ནི་བཅུ་གཅིག་གོ། །ངོ་བོ་ཤེས་
རབ་སྙིང་རྗེའོ། །མཚན་ཉིད་མ་ལུས་སྐྱེད་པའོ། །ས་མཚམས་ཚོགས་ལམ་ཆུང་
ངུ་ནས། །རྫོགས་པ་བརྒྱད་པའི་ས་ནའོ། །མཐར་ཐུག་⑫སངས་རྒྱས་ས་ནའོ། །
ཟློས་སྤོང་མཁྱེན་གསུམ་མཚན་ཉིད་ནས། །འདིར་ནི་རྒྱུད་ལ་སྐྱེས་⑫པ་ནས། །
ཞིང་དག་ཐབས་མཁས་བྱེད་པའོ། །རྩེ་མོ་མཐར་གྱིས་སྐད་ཅིག་མ། །གསུམ་་
་ཡང་དྲུག་དྲུག་ཤེས་པར་བྱ། །རྩེ་མོའི་དབྱེ་བ་དྲུག་གམ་བདུན། །ངོ་བོ་ལྷག་་་
་མཐོང་ཞི་གནས་སོ། །མཚན་ཉིད་ཕུལ་དུ་བྱུང་བའོ། །སྤང་བྱ་སྤོང་བར་བྱེད་
་པའོ༑ །ས་མཚལས་གྲོལ་⑩ཆེན་རྣམ་གྲོལ་ནས། །བར་ཆད་མེད་པའི་ལམ་ན་་
ཡོད༑ །བར་ཆད་མེད་པའི་ཆ་ནས་བཤད། །སྐད་ཅིག་བྱང་ཆུབ་རྒྱུ་ཡི་ཆོས། །
53-1321

སྐད་ཅིག་གཅིག་ལ་རྫོགས་པ་ནས①། །ཟློས་པའི་སྐྱོན་དང་བྲལ་བ་ཡིན། །
མཐར་གྱིས་དབྱེ་བ་དེ་བཞིན་ནོ། །ངོ་བོ་དེ་བཞིན་མཚན་ཉིད་ནི། །མཁྱེན་་་
་་གསུམ་རིམ་གྱིས་བསྒོམ་②པ་ཡིན། །ཁ་ཅིག་ན་རེ་བསྐྱར་ཡིན་ཟེར། །གཞུང་་་
ལས་སྔ་མ་དག་ནི་གསལ། །རྩེ་མོ་སྣེམ་ཐོབ་ཐོབ་བྱེད་དང་། །བརྟན་④པར་བྱེད་
པ་བྱེད་པ་ཡིན། །ཐོབ་བྱེད་ས་མཚལས་དྲུག་ནས་ཡོད། །བརྟན་⑤པར་བྱེད་་་་
པའི་ས་མཚལས་ནི། །དྲོད་ཆེན་ཁྱད་པར་ལམ་ན་ཡོད། །འདིར་ནི་ཕ་རོལ་་་་་
ཕྱིན་པ་དྲུག །རིམ་པའི་ཆ་ནས་བཤད་པ་ཡིན། །གཞན་དུ་དེ་ལྟར་མ་བཤད་
པས༑ །སྔར་བཞིན་ཟློས་པའི་སྐྱོན་དང་བྲལ། །མཐར་གྱིས་པ་ནི་རྣམ་གཉིས་
ཏེ༑ །རྩེ་མོ་ཐོབ་པར་བྱེད་པ་དང་། །ཐོབ་པ་བརྟན་པར་བྱེད་པ་ལས། །སེང་
གེ་བཟང་པོ་བརྟན་རྗོབྱེད་ནི། །འབའ་ཞིག་གསལ་བར་བཤད་པ་ཡིན། །སྐད་
ཅིག་དབྱེ་བ་རྣམ་བཞི་སྟེ། །གཞུང་ནས་གསལ་བར་བཤད་པ་ཡིན། །ངོ་བོ་ཞི་
གནས་ལྷག་མཐོང་ངོ་། །སྐད་ཅིག་གཅིག་ལ་རྒྱུ་ཡི་ཆོས། །དཀར་པོ་ཐམས་་་་
་ཅད་རྫོགས་པ་ཡིནཛེེ། །མཚན་ཉིད་དག་ཏུ་འདོད་པ་ཡིན། །ས་མཚམས་དག་
ནི་ས་བཅུ་ཡིག། །བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། །ཁ་ཅིག་རྣམ་གྲོལ་ལམ་ན་
ནི༑ །ཡོད་དོ་ཞེས་ཀྱང་ཟེར་བ་ཡོད། །བྱེད་པ་ཆོས་སྐུ་སྐྱེད་པ་པོསྟི། །ཟློས་
སྤོང་སྔར་ནི་སྤངས་ཟིན་ནོ། །ཆོས་སྐུའི་འོག་ནས་སྟོན་པའོ། །དེ་ནི་ཤིན་ཏུ་་་་
བསྡུས་དོན་ནོ། །དེ་ཉིད་རྒྱས་པར་བཤད་པ་ལས། །དང་པོའི་⑩སེམས་བསྐྱེད་
བཤད་པ་ནི། །དབྱེ་དང་དེ་ཡི་⑪རྒྱུ་མཚན་དང་། །ངོ་བོ་མཚན་ཉིད་ས་་་
མཚལས་དང་། །བྱེད་པ་དང་ནི་ཟློས་སྐྱོན་མེད། །དེ་ཡི་རྒྱུ་དང་བཅུ་རུ་འདོད།།
དབྱེ་བ་སྨོན་འཇུག་རྣམ་གཉིས་དང་། །ཡང་ན་ཉི་ཤུ་གཉིས་སུ་འདོད། །
བླངས་དང་ཆོས་ཉིད་ཐོབ་ལ་སོགས། །མདོ་སྡེ་རྒྱན་ལ་སོགས་ནས་བཤད། །
53-1322

སྨོན་ལ་དབྱེ་བ་མེད་པ་སྟེ། །འཇུག་ལ་དབྱེ་བ་ཞེས་བྱའོ། །ཤེས་རབ་འབྱུང་་་་
གནས་བློ་གྲོས་ཟེར། །སེམས་བསྐྱེད་དང་པོ་སྨོན་པ་སྟེ། །ལྷག་མ་མཇུག་①ལ་་་
དབྱེའོ་ཞེས། །ལྷ་ཡི་དབང་པོའི་སྡེབློ་གྲོས་ཟེར། །དབྱེ་བའི་རྒྱུ་མཚན་གྲོགས་་་
་ཡིན་ཞེས། །སེང་གེ་བཟང་པོས་གསལ་བར་བཤད། །དམིགས་པ་ཡུལ་གྱིས་་་་
དབྱེའོ་ཞེས། །འཕགས་པ་རྣམ་གྲོལ་བཞེད་དོ་ཟེར། །དང་པོ་ངོ་བོའི་སྒོ་ནས་་
དབྱེ༑ །ལྷག་མ་གྲོགས་ཀྱི་ཤཱརྙིས་⑦གསུངས། །ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་་་་་
གཅིག །ས་བཅུ་ན་ནི་བཅུ་ཡིན་ཏེ། །ལྔ་④ནི་ཁྱད་པར་ལམ་ན་ཡིན། །གསུམ་
ནི་སངས་རྒྱས་ས་ནའོ། །ཁ་ཅིག་ས་མཚལས་མེད་དོ་ཞེས། །འདོད་པ་མདོ་སྡེ་
རྒྱན་དང་འགལ། །ཁྱད་པར་ཅན་ལ་དམིགས་པ་ཡིས། །ཡིད་ཀྱི་1རྣམ་ཤེས་ངོ་
བོར་འདོད། །གཞན་གྱི་དོན་དུ་སངས་རྒྱས་འདོད། །མཚན་ཉིད་དུ་ནི་བྱམས་
པས་བཤད། །ཟློས་སྤོང་⑦འོག་ཏུ་བཤད་པར་བྱ། །བྱེད་པ་རྣམ་པ་ལྔ་རུ་སྟེ། །
རྣམ་པར་སྨིན་དང་རྒྱུ་མཐུན་དང་། །དབང་དང་བྲལ་དང་སྐྱེས་བུའོ། །རྒྱུ་ནི་
རྣམ་པ་མང་ཡང་ནི། །གཙོ་བོའི་རྒྱུ་ནི་སྙིང་རྗེ་སྟེ། །མདོ་ནས་ཡང་དག་གསལ་
བར་བཤད། །གདམས་ངག་རྣམ་པ་བརྒྱད་⑧དུ་སྟེ། །དབྱེ་བ་ཡུལ་གྱིས་⑨བཅུ་་
ཡིན་ནོ། །བྱེད་པས་དབྱེ་ན་གཉིས་སུ་སྟེ། །གདམས་དང་རྗེས་སུ་གདམས་པའོ། །
ངོ་བོ་དག་གི་འཁོར་ལོ་ཡིན། །གཞན་སློབ་ལ་འདོམས་⑩མཚན་ཉིད་དོ། །མ་་་
ཐོབ་ཐོབ་དང་ཐོབ་མི་ཉམས། །འདི་ཡི་⑪བྱེད་པ་ཡིན་པར་འདོད། །སེམས་་་
་བསྐྱེད་ནས་ནི་ས་བཅུའི་བར། །འདི་ཡི་⑫ས་མཚལས་ཡིན་པར་གསུངས། །
ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་ལྔ། །མཐོང་སྒོམ་གཉིས་ན་རེ་རེ་སྟེ། །གོ་རིམས་་་་
བཞིན་དུ་ཡིན་ནོ་ཞེས། །དེ་སྐད་ཁ་ཅིག་འདོད་པ་ཡོད། །གོ་རིམས་སྐྱེ་བའི་
རིམ་པ་ཡིན། །འདི་ཙམ་གྱིས་རྫོགས་གྲངས་ངེས་སོ། །འདི་དང་ལམ་ཤེས་་་
53-1323

གཉིས་སུ་ཡང་། །བསྒྲུབ་པ་གཉིས་སུ་བཤད་པ་ཡང་། །ཉན་དང་སྒོམ་པའི་ཆ་
ནས་ནི། །བསྟན་པས་ཟློས་སྐྱོན་མེད་པའོ། །ངེས་འབྱེད་དབྱེ་བ་རྣམ་བཞི་ཡིན།།
ས་མཚམས་སྦྱོར་ལམ་ཁོ་ན་སྟེ། །བྱེད་པ་མཐོང་ལས་སྐྱེད་①པ་ཡིན། །ངོ་བོ་་་་
དབང་ལྔ་སྟོབས་ལྔ་ཡིན། །བསྒོམས་②བྱུང་ཤེས་རབ་ཡིན་ཞེས་བཤད། །ལམ་་
ཤེས་ངེས་འབྱེད་ཉན་ཐོས་ཀྱི། །རྣམ་ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱི①། །འདི་
ནི་དོན་དམ་ཆ་ནས་ཏེ། །བསྟན་པས་ཟློས་སྐྱོན་མེད་དོ་ཞེས། །བུརྩེ་ཤྲཱི་ཛྙཱ་ན་་་
འདི་འདོད། །ངེས་འབྱེད་བདེན་པ་རྟོགས་པ་སྟེ། །དེ་ཆ་སྡུག་བསྔལ་ཆོས་ཤེས་
དུབཟོད༑ །དེ་དང་མཐུན་པ་མཚན་ཉིད་ཡིན། །སྦྱོར་ལམ་མོས་སྤྱོད་ཆ་མཐུན་
ནི༑ །འདི་ཡི་མིང་གི་རྣམ་གྲངས་ཡིན། །རྟེན་གྱི་དབྱེ་བ་དཀྱུས་ན་གསལ། །
ངོ་བོ་ཆོས་དབྱིངས་ཡིན་ཡང་ནི། །དེ་ཡི་རྗོའདོད་པ་མི་མཐུན་ནོ། །ཡོན་ཏན་
་སྐྱེད་པ་མཚན་ཉིད་དོ། །ས་མཚམས་ཆོས་དྲུག་གསལ་བ་སྟེ། །བདུན་པོ་ཆོས་་
དྲུག་རེ་རེ་ལ། །ཡོད་པ་ཉིད་དུ་དཔྱད་པ་དུསྣང་། །དཔེར་ན་དྲོད་ཀྱི་བར་ཆད་
མེད༑ །གཉེན་པོ་ཛེེསྤོང་བ་རྣམ་གྲོལ་ན⑧། །ཡོངས་སུ་གཏུགས་⑨པ་བཞི་པོ་ནི། །
ཁྱད་པར་ལམ་ན་ཡོད་པའོ། །ཆོས་དྲུག་གཞན་ཡང་དེ་བཞིན་སྦྱོར། །འདིར་ནི་
རང་བཞིན་དམིགས་པར་ནི། །འགྱུར་ཆ་བསྟན་པས་ཟློས་སྐྱོན་བྲལ། །
འཕགས་པ་རྣམ་གྲོལ་དེ་སྐད་གསུང་⑩། །ཡོན་ཏན་སྐྱེད་པའི་བྱེད་པ་ཡོད། །
དམིགས་པ་དབྱེ་བ་བཅུ་གཅིག་སྟེ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །འདི་་་་་
ཙམ་ཁོ་ནས་དམིགས་རྫོགས་པས། །གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནར་⑩བཤད། །
དང་པོ་གསུམ་ནི་ཚོགས་ལམ་དང་། །སྦྱོར་དང་མཐོང་སྒོམ་མི་སློབ་ལམ། །
བཞི་ལ་རིམ་བཞིན་གཉིས་གཉིས་སུ། །དབེེད་པས་དེ་ལྟར་འདྲ་བར་སྣང་། །
ངོ་བོ་ཆོས་ཀུན་མཚན་ཉིད་ནི། །སྤང་བླང་གཉིས་སུ་དམིགས་སོ་ཞེས། །སེང་
་53-1324

གེ་བཟང་པོས་①འགྲེལ་ཆེན་ནས། །ཁ་ཅིག་བཅུ་པོ་གསུམ་པོ་ལས། །གཉིས་་་་
བཞག་དགེ་བ་ལ་དམིགས་ནས། །དེ་ལ་གཉིས་ལས་ཕྱི་མ་ལ། །ལྷག་མ་ཀུན་ལ་
དེ་ལྟར་འདྲེ①། །འདི་རུ་དངོས་སུ་ཆེད་དུ་ནི། །བརྒྱུད་པའི་སྒོ་ནས་དམིགས་པ་
ནི༑ །ཕོག་དང་སྦྱོར་བ་ལྟ་བུས་ནི། །ཟློས་སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུངས①། །
ཆེད་དུ་བྱ་བ་རྣམ་པ་གསུམ། །ངོ་བོ་སེམས་ཅན་ཐམས་ཅད་ཡིན། །དེ་དོན་་་་
སྒྲུབ་པ་མཚན་ཉིད་ཡིན། །ས་མཚལས་དམིགས་པ་དེ་ལྟ་ནས། །གྲུབ་པ་སེམས་
ཅན་སངས་རྒྱས་ནིདྷི། །སེང་གེ་བཟང་པོ་འདོད་པ་ཡིན། །སྤོང་བ་རྡོ་རྗེ་ལྟ་བུ་
ན་། །སེམས་པ་དུདང་རྟོགས་སངས་རྒྱས་ས། །བི་མ་མི་ཏྲ་རྒྱ་འགྲེལ་ནས། །
ངོ་བོ་རང་ལ་སྦྱར་བ་དང་། །གཞན་ལ་སྦྱར་བས་མི་མཐུན་པས། །ས་མཚམས་
དག་ཀྱང་མི་མཐུན་ནོ། །གོ་ཆའི་ངོ་བོ་བརྩོན་འགྲུས་ཏེ། །དབྱེ་ན་པཉྫི་ཀ་
དྷིནས་དྲུག །འདི་ནས་སུམ་ཅུ་དྲུག་ཏུ་བཤད། །རེ་རེ་ལ་ནི་དྲུག་དྲུག་བཤད⑦། །
དགེ་བ་སྒོམ་པ་མཚན་ཉིད་དོ། །ས་མཚལས་ཚོགས་ལམ་ན་ཡོད་ཅེས། །སློབ་་
དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུངས⑧། །འདིར་ནི་མོས་པ་ཙམ་གྱིས་ནི⑨། །
འཇུག་པ་དངོས་⑩འཇུག་ཟློས་སྐྱོན་མེད། །འཇུག་པ་⑪དབྱེ་དགུ་དཀྱུས་ནས་་་
གསལ༑ །ས་མཚམས་སྦྱོར་ལམ་ན་ཡོད་ཅེས། །སྔ་མ་བཞིན་དུ་ཐོགས་མེད་་་
་གསུངས⑫༑ །ངོ་བོ་དབང་ལྔ་སྟོབས་ལྔའོ། །མཚན་ཉིད་ཕ་རོལ་དྲུག་དྲུག་ལ། །
དངོས་སུ་འཇུག་པར་བྱེད་པའོ། །ཚོགས་ཀྱི་སྒྲུབ་པ་བཅུ་བདུན་ཏེ། །ས་་་
མཚམས་གཟུངས་⑫ཚོགས་མན་ཆད་ནི། །ཆོས་མཆོག་མན་ཆད་དུ་རྫོགས་ཟེར། །
གཉིས་ནི་མཐོང་སྒོམ་གཉིས་ནའོ། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །མཚན་ཉིད་་
ཐམས་ཅད་མཁྱེན་པ་ཡི། །རྒྱུ་རྫོགས་པས་ནི་རྣམ་གྲོལ་གསུངས། །ངེས་འབྱུང་
བརྒྱད་དུ་བཤད་པ་ལས། །གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང་། །འཁོར་ཉེ་བ་ལ་
53-1325

དགོངས་ནས་བཤད། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །ངེས་པར་འབྱུང་བ་མཚན་
ཉིད་ཡིན། །ས་བརྒྱད་ནས་ནི་སངས་རྒྱས་ས། །དེ་ནས་ཡོད་དེ་འགྲེལ་ཆེན་ནས།།
བྱམས་པས་དཔེ་རུ་བླངས་ནས་བཤད། །ཁ་ཅིག་སྒྲུབ་པ་ཡིན་པས་ན། །སངས་
རྒྱས་ས་ན་མེད་ཅེས་ཟེར། །ཁ་ཅིག་སངས་རྒྱས་ས་ཁོ་ན། །ཡོད་དེ་སྒྲུབ་པ་ཡིན་
པས་ན། །ཟེར་ཡང་དང་པོ་ཁོ་ན་འཐད། །ཐམས་ཅད་མཁྱེན་པ་རྒྱས་ཕྱིར་་་་་
དང་། །ལྷ་ཡི་ལོག་རྟོག་བསལ་བ་དང་། །འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱི། །
ལམ་ནི་བསྟན་ཕྱིར་ལམ་ཤེས་བཤད། །མོག་མོག་པོར་བྱེད་ལ་སོགས་ལ། །ཁ་་
ཅིག་རྟེན་སོགས་ཐ་སྙད་འདོགས། །ལམ་རྨི་ཡན་ལག་བསྟན་ཏོ་ཞེས། །ཤེས་་་
རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། །སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར། །འོད་ཀྱིས་་
མཚོན་ནས་ང་རྒྱལ་བཅག① །བྱང་ཆུབ་ཁོ་ནའི་②སེམས་བབྱེད་པས། །ཡུལ་་་
་ངེས་པ་སྟེ་དེ་ལ་རྩོད། །བྱང་ཆུབ་ཁོ་ནར་མི་འཐད་དེ། །རིགས་ལྔ་ཞེས་ནི་སྨྲ་་
བས་ན། །རིགས་ལྔ་དྲང་དོན་ཡིན་པས་ན། །ཁྱབ་པ་ཞེས་ནི་འཐད་པ་ཡིན། །
འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱིས། །གཙོ་བོར་ཉོན་མོངས་མི་སྤོང་བས། །
ཉོན་མོངས་མ་སྤངས་རང་བཞིན་ཡིན། །འོ་ན་སྒྲུབ་པ་ཅི་ཡིན་ཞེས། །ཟེར་་་
བའི་ལན་དུ་སེམས་ཅན་ནི། །སྨིན་པར་བྱེད་པ་ལས་ཡིན་ནོ། །ཐེག་གཉིས་་་
བསྒོམ་①ལམ་མི་འཐད་རྗོདེ། །རང་རང་སྔར་རྒྱུན་ཡིན་པས་གསལ། །བྱང་་་
སེམས་ལ་ནི་མི་བཤད་དེ། །ཤེས་ནས་འདའ་བར་བྱེད་པས་སུ། །སྨོན་⑤པ་མ་་
ཡིན་པས་མ་བཤད། །སྦྱོར་ལམ་གསལ་ཏེ་མཐོང་ལམ་ནི། །བདེན་པ་བཞི་ལ་
་དམིགས་ནས་སུ། །སྐད་ཅིག་བཅོ་ལྔ་བཅུ་དྲུག་ནི། །སྡེ་པ་རྣམ་གཉིས་འདོད་་
པ་ཡིན། །འདོད་པ་དམིགས་པ་ཆོས་ཀྱིས་རྗོབཟོད། །ཁམས་གཉིས་ལ་་་
དམིགས་རྗེས་སུ་བཟོད། །བཟོད་དང་ཤེས་པའི་ཁྱད་པར་ནི། །བར་ཆད་མེད་

53-1326

དང་རྣམ་གྲོལ་ཏེ། །དེ་ལྟར་བདེན་པ་རེ་རེ་ལ། །བཟོད་གཉིས་ཤེས་གཉིས་་་་
་བརྒྱད་བརྒྱད་ཡོད①། །ཁ་ཅིག་ལམ་འདི་④བཤད་པ་ནི། །ཤེས་པའི་དོན་སྡུག་་
བསྔལ་གཅིག་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་①དོན་ཡིན་ཟེར། །རྒྱུད་ལ་སྐྱེད་པ་མི་་་
མཐུན་ཏེ། །ཁ་ཅིག་མཐོང་བའི་ལམ་གཉིས་ནི། །དྲོད་དང་བཟོད་པ་ན་ཡོད་་
ཟེར༑ །ཁ་ཅིག་མཐོང་བའི་ལམ་༷ཡོད་ཀྱང་། །ལྡོག་པའི་དབྱེ་བས་ཐ་དད་
་་ཟེར༑ །དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུམ་ཏེ⑤། །གང་ཟག་བརྡ་དང་ཆོས་ཀྱི་་་་
བརྡ༑ །གཉིས་ཀའི་བརྡ་གསལ་རྗོམཐོང་བའི་ལམ། །དེ་ཡི་⑦རྟེན་ནི་གླིང་་་
གསུམ་གྱི། །མི་རིགས་དྲུག་⑧དང་ལྷ་རིགས་⑨དྲུག །ཡིན་ཞེས་བསྟན་བཅོས་་་་
ཆེན་པོར་བཤད། །ས་ནི་དྲུག་ལ་བརྟེན་ཞེས་ཀྱང་། །སྡེ་པ་རྣམ་གཉིས་འདོད་
པའོ༑ །ཐེག་ཆེན་བསམ་གཏན་བཞི་པ་ལ། །བརྟེན་པ་ཡིན་ཏེ་བསྐྱེད་སླ་ཟེར།།
སྤང་བྱ་ཐུན་མོང་དུ་བསྟན་པ། །རྟོག་པ་བརྒྱ་རྩ་བརྒྱད་དང་ནི། །བརྒྱ་རྩ་བཅུ་
གཉིས་ཉོན་མོངས་སོ། །རིམ་གྱིས་སྤོང་བ་མ་ཡིན་ཏེ། །བར་ཆད་མེད་པའི་་
ལམ་དུ་ནི། །ཐམས་ཅད་སྤངས་ཞེས་⑩ཐེག་ཆེན་གཞུང་། །རྣམ་གྲོལ་ལམ་་་
ཀྱིས་སྤངས་ཞེས་⑪པ། །ཐེག་པ་ཆུང་ངུའི་འདོད་པ་ཡིན། །ངོ་བོ་ཞི་གནས་་
ལྷག་མཐོང་ཡིན། །བྱང་ཆུབ་ཡན་ལག་བདུན་བཤད་པ། །ཞི་གནས་ལྷག་་་
མཐོང་ངོ་བོ་ཡིན། །མཚན་ཉིད་མ་མཐོང་མཐོང་བ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ལ་་
དམིགས་པའོ། །མཐོང་ལམ་རྗེས་ཤེས་མེད་དོ་ཞེས། །ཟེར་བ་ཡོད་དེ་གཞུང་་་
དང་འགལ། །ཤེས་པ་དུས་རྫོགས་ཟེར་བའི་ལན། །ཐེག་ཆེན་འདོད་པ་སྐད་
་་ཅིག་མ། །བཅུ་དྲུག་གིས་ནི་རྫོགས་སོ་ཞེས། །བསྟན་པ་རྣམ་གཞག་སྤྲོས་པ་ཡིན།།
སྐད་ཅིག་མ་ནི་གཅིག་གམ་གཉིས། །རྫོགས་པ་དོན་དམ་རིག་པ་ཡིན། །བཟོད་
གཉིས་གཟུང་འཛིན་གཉིས་སུ་ནི། །རིམ་པ་བཞིན་དུ་མེད་པ་རུ། །རྟོག་⑫པ་་་
53-1327

ཡིན་ཞེས་སེང་བཟང་གསུང་①། །བཟོད་པ་ཤེས་པ་སྔ་མ་བཞིན། །བཟོད་པ་མ་
དག་ཤེས་པ་ནི། །བདེན་པ་དག་ལ་དམིགས་པའོ། །མཐོང་ལམ་བསྡུས་པ་དེ་་
ཙམ་མོ། །བསྒོམ་②ལམ་བྱེད་པ་དྲུག་ཀྱང་ནི། །གྲངས་ངེས་གོ་རིམས་ཡོད་མ་་་
ཡིནསྐེ། །ཟག་བཅས་ཟག་མེད་གཉིས་ཀ་ཡིས། །བྱེད་པ་ཡིན་ཞེས་སེང་བཟང་
་གསུང་བུ། །ཟག་མེད་ཁོ་ནའི་ཡིན་ཞེས་པ། །ཤཱརྙི་པ་ཡི་⑤འདོད་པ་ཡིན། །
དང་པོར་བཤད་པ་ཉུང་བ་དང་། །འབྲས་ལ་བྲོས་རྗོཔ་ཡིན་པས་སུ། །བསྒོམ་⑦
ལམ་རྣམ་གཉིས་ཟག་བཅས་དང་། །ཟག་པ་མེད་པའི་⑧ཟག་བཅས་ནི། །དབྱེ་
ན་རྣམ་གསུམ་ཁོ་ན་སྟེ། །སྦྱོར་དང་དངོས་གཞི་⑨རྗེས་ཀྱིས་སུ། །ཡང་ན་བསོད་
ནམས་སོགས་⑩པ་དང་། །སྒྱུར་⑪དང་སྤེལ་བར་བྱེད་པས་སོ། །ངོ་བོ་ཀུན་རྫོབ་
ཤེས་པས་སོ⑫། །མཚན་མ་ཕྲ་མོ་ཡོད་པས་སུ། །ཟག་བཅས་བརྗོད་པ་མཚན་
་ཉིད་ཡིན། །ཁ་ཅིག་དམིགས་པ་ཟག་བཅས་ཟེར། །སྐྱེ་བའི་རིམ་པ་གོ་རིམས་་
ཡིན༑ །དེ་ལ་མོས་པའི་སྤྱོད་ཡུལ་ནི། །ཤེས་རབ་ཡིན་པས་མཚོན་པ་སྟེ། །
ཕ་རོལ་ཕྱིན་པ་གཞན་ཡང་ཡིན། །ངོ་བོ་འདུན་⑫པ་ཡིན་ཞེས་ཟེར། །ལ་ལ་་་
ཤེས་པ་ཟེར་བ་ཡོད། །གཉིས་ནས་ས་བཅུའི་བར་གྱི་ནི། །རྗེས་ན་ཡོད་པ་ས་་
མཚམས་ཡིན། །དབྱེ་བ་རང་གཞན་⑫གཉིས་ཀ་ལ། །ལྟོས་པས་དགུ་ཚན་་་
གསུམ་ཡིན་ནོ། །བྱེད་པ་བསྟོད་བཀུར་བསྔགས་གསུམ་ནི། །རང་དང་གཞན་
གྱི་གཉིས་ཀ་⑫ལ། །རིམ་པ་བཞིན་དུ་སངས་རྒྱས་གསུང་། །ས་བཞི་ས་བདུན་་
ས་བཅུ་ཡི⑩། །བར་དུ་མོས་པ་གསུམ་པོ་ནི། །གོ་རིམས་བཞིན་དུ་སྦྱོར་༠བ་ནི། །
ནང་ཚན་གྱི་ནི་ས་མཚལས་སོ། །བསྔོ་བ་བཅུ་གཉིས་གྲངས་ངེས་མེད། །ལྡོག་་
པའི་བྱེ་བྲག་གིས་སུ་བཤད། །ངོ་བོ་སྨོན་ལམ་མཚན་ཉིད་ནི། །དེ་ལྟར་འདོད་
པ་སྨོན་པའོ། །བསོད་ནམས་མི་ཟད་བྱེད་པ་ཡིན། །ས་མཚལས་ས་དགུའི་རྗེས་
53-1328

ཤེས་ནའོ། །རྗེས་སུ་ཡི་རང་ངོ་བོ་ནི། །སེམས་བྱུང་ཤེས་རབ་དག་པའོ། །
མཚན་ཉིད་གསལ་ཏེ་བྱེད་པ་ནི། །གཞན་གྱིས་བྱས་པའི་དགེ་བ་ལ། །བསོད་་
ནམས་མཉམ་པོར་ཐོབ་ཅེས་པ། །ཟེར་ཏེ་དེ་བས་རང་གི་སྔར། །བྱས་པ་ལ་་་་
ཡང་ཡི་རང་བས། །བསོད་ནམས་སྤེལ་བར་བྱེད་པ་ཡིན། །དབྱེ་བ་དོན་དམ་་
ཀུན་རྫོབ་ཏུ། །འདོད་པ་ཤཱརྙི་སེང་བཟང་ནི། །གཉིས་ཀ་ཚང་ན་ཡིན་པས་ན། །
དེ་གཉིས་དབྱེ་བར་མི་བཞེད་དོ། །ས་མཚལས་ས་དགུའི་རྗེས་ན་ཡོད། །ཟག་
་མེད་རྣམ་གཉིས་བསྒྲུབ་པ་ནི། །ལྡོག་པའི་བྱེ་བྲག་གིས་སུ་བཞི། །གྲངས་ངེས་་
གོ་རིམས་ཡོད་པ་ཡིན། །ས་མཚལས་ས་དགུའི་མཉམ་གཞག་གི①། །བར་ཆད་
མེད་པའི་ལམ་ན་ཡོད། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་སྟེ། །དག་པ་སྐྱེད་པར་་་་
བྱེད་པའོ། །ཟློས་པ་གདམས་ངག་སྐབས་སུ་བཤད། །འབད་པས་སྒྲུབ་པ་་་
མཚན་ཉིད་དོ། །དག་པ་ཐོབ་རྒྱུ་མི་ཐོབ་རྒྱུ། །དངོས་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས།།
བྱེ་བྲག་རྣམ་བཞི་ཉན་ཐོས་དང་། །རང་རྒྱལ་བྱང་སེམས་སངས་རྒྱས་སོ། །ས་
མཚལས་ས་གཉིས་སངས་རྒྱས་སོ②། །ངོ་བོ་སྒྲིབ་པ་བྲལ་བ་སྟེ། །བྱེ་བྲག་མཚན་
ཉིད་དཀྱུས་ན་གསལ། །གཞི་ཞེས་བསྟན་པར་བྱ་བ་ནི། །རྐང་པ་གཉིས་ཀྱིས་་
ངོ་བོ་བསྟན། །བཞི་ཡིས་གཞི་ཤེས་སྣེདབྱེ་བ་སྟེ། །ལྷག་མ་གཞི་ཤེས་རྗོདངོས་་་
ཡིན་ཞེས། །དེ་སྐད་ཐ་སྙད་འདོགས་པ་ཡོད། །གཞི་ཤེས་གཉིས་ཀ་བསྟན་ཀྱང་
ནི༑ །བསྒོམ་⑤ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། །བླང་བྱ་གཙོ་རུ་བསྟན་ཞེས་པ། །
སློབ་དཔོན་ཆེན་པོ་སེང་བཟང་གསུང་། །དོར་བྱ་གཙོ་བོར་བསྟན་པ་ནི། །
སློབ་དཔོན་བུརྩེ་ཤྲཱི་ཛྙཱ་གསུང་རྗོ། །སྦྱོར་བ་རྣམ་བཅུར་བསྟན་ཀྱང་ནི། །གྲངས་
ངེས་གོ་རིམས་ངེས་པ་མེད། །སྦྱོར་ཡུལ་བཞི་ཡིན་སྦྱོར་བ་དངོས། །གསུམ་ཡིན་
གཉིས་འབྲས་གཅིག་དཔེ་ཞེས། །དེ་སྐད་སྡུད་པར་བྱེད་པ་ཡིད⑦། །མཐོང་་་་་
53-1329

ལམ་ན་ཡོད་ཁ་ཅིག་ཟེར། །བསྒོམ་①ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། །ལ་ལ་སྦྱོར་
ལམ་ན་ཡོད་དེ། །སྦྱོར་ལམ་མ་བསྟན་གསུང་པ་ནི②། །གཞི་རུ་མ་བསྟན་ལ་་་་
དགོངས་གསུང་①། །ཟློས་སྐྱོན་སྔར་སྤངས་ངོ་བོ་ནི། །རྗེས་ཀྱི་④ལྷག་མཐོང་་་
སྙིང་རྗེ་ཡིན། །ཟླས་སེམས་⑤རྣམ་བཞི་བསྟན་པ་ཡང་། །སེང་བཟང་འདོད་པ་
དཀྱུས་ན་གསལ། །གཟུགས་ལ་གཟུགས་ཀྱིས་གཟུགས་སུ་དང་། །བདག་གིར་
ཟླས་སེམས་མི་བྱེད་པ། །རྣམ་གྲོལ་ཤཱརྙི་རྣམ་གཉིས་བཞེད། །ས་མཚམས་སྦྱོར་
བཞིན་ངོ་བོ་ནི། །ཤེས་རབ་ཡིན་ཏེ་བཅུ་པོ་ཡིའི། །རེ་རེ་ལ་ཡང་བཞི་བཞི་ཡི།།
རྣམ་ཡོད་ཅེས་པ་སློབ་དཔོན་ནི། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། །
མཐོང་ལམ་བསྡུས་དོན་སྔར་བཤད་དེ། །འདི་རུ་བཤད་པའི་ཁྱད་པར་ནི། །
བཞི་པ་སྐྱེ་བའི་ཚུལ་དང་ནི། །ཐུན་མོང་མ་ཡིན་ཚུལ་རྨིས་སུ། །བསྟན་ཏོ་ཞེས་
ནི་བརྗོད་པ་ཡིན⑦། །དོར་བའི་ཚུལ་ནས་བསྟན་ཏོ་ཞེས། །སེང་གེ་བཟང་པོ་དེ་
སྐད་གསུང་། །བསྒོམ་⑧ལམ་མི་སྟོན་རྒྱུ་མཚན་ནི། །སྔར་བསྟན་ཟིན་ཏེ་སྦྱོར་་
ལམ་ནི། །བྱང་སེམས་ཐམས་ཅད་མཁྱེན་ལ་ལྟོས། །ཉན་ཐོས་ལམ་ཤེས་སུ་་་
བསྟན་ཏོ། །རྣམ་ཀུན་མངོན་རྫོགས་ཡུལ་གྱིས་གཉིས། །ཤེས་དང་ཤེས་བྱེད་
་་་རྣམ་གཉིས་སོ། །ཡང་ན་ཤེས་པའི་རྒྱུན་⑨ཐེན་པ། །རྣམ་ཀུན་ཤེས་བྱ་བླང་བའི་
རིམ་། །རྟེན་དང་བརྟེན་⑩པ་འབྲས་དང་ལྔ། །ཤེས་བྱ་རྣམ་པ་བརྒྱད་དང་ནི། །
བདུན་ཅུ་རྩ་གསུམ་བསྟན་པ་ཡི། །གྲངས་ལ་ངེས་ཡོད་མ་ཡིན་ཡང་། །མཁྱེན་
པ་གསུམ་ལ་བརྟེན་⑪ནས་ནི། །རེ་ཞིག་དེ་ཙམ་ཞིག་བརྗོད་དོ། །གོ་རིམས་སྐྱེ་
་བའི་རིམ་པ་སྟེ། །ས་མཚལས་ལམ་ནི་ལྔ་ན་ཡོད། །ཅིས་ཤེས་སློབ་དཔོན་སེང་
བཟང་གིས། །ཡེ་ཤེས་ཚོགས་ནི་ཉི་ཤུ་ཡང་། །ལམ་ནི་ལྔ་ཀར་སྦྱར་བས་སོ། །
ངོ་བོ་འདོད་པ་མི་མཐུན་ཏེ། །རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེ་བ་དང་། །བདེན་བཞིའི་
53-1330

རྣམ་པ་ཡིན་ཞེས་དང་། །ཉན་ཐོས་བྱང་སེམས་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་ཡིན་
ཞེས་འདོད་པ་གསུམ། །རྣམ་པར་རྒྱས་དང་མཁྱེན་པར་བསྡུས། །ཡང་ན་་་
གཏན་ལ་དབབ་པ་དང་། །་སྐྱེ་བའི་①རིམ་པས་བསྟན་པས་ན། །ཟློས་པའི་་་་
སྐྱོན་དང་བྲལ་བ་ཡིན། །ཉམས་ལེན་མཉམ་པར་གཞག་②པ་དང་། །རྗེས་ཀྱི་་
་དུས་སུ་ཉམས་ལེན་ནོ། །མཉམ་གཞག་སྦྱོར་བ་ཉི་ཤུ་སྟེ། །དེ་ཡི་④ཡོན་ཏན་་
བཅུ་བཞིའོ། །བཞི་བཅུ་རྩ་དྲུག་སྦྱོར་བའི་སྐྱོན། །སྦྱོར་བའི་མཚན་ཉིད་དགུ་་་
བཅུ་གཅིག །སྦྱོར་བའི་ངོ་བོ་ཞི་གནས་དང་། །ཤེས་རབ་ཡིན་ཏེ་ཟློས་⑦པའི་
སྐྱོན༑ །མེད་དེ་སྦྱོར་བ་རྣམ་བཅུ་རུ། །རྗེས་ཀྱི་ཆ་ནས་འདི་རུ་ནི། །མཉམ་
གཞག་ཆ་ནས་བསྟན་པས་སོ། །དོན་ལ་ཟློས་སྦྱོར་མཚན་ཉིད་དེ། །དང་པོ་་་་་
གཉིས་ནི་སྦྱོར་བ་དངོས། །གསུམ་ནི་འབྲས་ཡིན་ཡང་ན་⑤ཡུལ། །བཅོ་ལྔ་ས་་་
མཚམས་སྒོ་རྗོནས་ཏེ། །རྒྱུ་མཚན་དེས་ནི་ཉི་ཤུའོ། །ཁ་ཅིག་ས་མཚམས་འདི་་་
ལྟར་འདོད། །ལྔ་ནི་ཀུན་ན་གཅིག་གི་ཚོགས། །ལུང་བསྟན་སྦྱོར་ལམ་ཕྱིར་མི་
ལྡོག །ས་བདུན་མན་ཆད་ངེས་འབྱུང་ནས། །གསུམ་ནི་བརྒྱད་ནས་ས་བཅུའི་
བར༑ །གཞན་དོན་ཡན་ཆད་སངས་རྒྱས་ས། །ལ་ལ་དེ་ལས་⑦གཞན་དུ་འདོད། །
ཡོན་ཏན་ས་མཚམས་ངེས་མེད་དེ། །མདོ་ལས་ཀུན་ལ་ཡོད་པར་སྣང་། །སྦྱོར་
བའི་ཕན་ཡོན་ཡིན་པས་སུ⑧། །སྤྱོར་བའི་རྗེས་ལ་འབྱུང་བའོ། །གྲངས་ངེས་་་་
མེད་དོ་ངོ་བོ་ནི། །ཕྱིན་ཅི་མ་ལོག་ཕན་ཡོན་ནོ། །སྐྱོན་སྤངས་ས་མཚལས་ངེས་
པ་མེད། །སྤྱིར་ན་ས་བརྒྱད་མན་ཆད་དུ། །སྐྱོན་འབྱུང་ཞེས་ནི་མདོ་ལས་བཤད།།
དེ་ཚེ་སྤངས་ནས་སྒོམ་ཞེས་ཟེར། །ལ་ལ་སྒོམ་པ་ནོར་ལས་ཟེར། །མདོར་ན་་་་
སྐྱོན་དང་ཡོན་ཏན་ནི། །ཤེས་པར་བྱས་ནས་སྒོམ་⑨པ་ཡིན། །མཚན་ཉིད་དགུ་
བཅུ་རྩ་གཅིག་ཀྱང་། །གྲངས་ངེས་མེད་ཀྱང་འཁོར་གྱི་ངོར། །དེ་ཙམ་ཁོ་ན་་་་
53-1331

བཤད་པ་ཡིན། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །སྐྱེ་བ་འང་རགས་པ་ཁོ་ན་སྟེ①།།
ས་མཚལས་སྦྱོར་བའི་རྗེས་ན་སྟེ། །མཉམ་གཞག་དུས་ནའང་འདོད་པ་ཡོད། །
མཚན་ཉིད་རྫོགས་པ་སངས་རྒྱས་སོ④། །ཆ་མཐུན་ད་ལྟའི་གནས་སྐབས་ནས། །
འདི་ནི་སྦྱོར་བའི་མཚན་ཉིད་དོ། །རྣམ་པ་ཟེར་བ་④ཡོད་ཀྱང་དེ། །གཞུང་ནས་
སྔ་མ་གསལ་བར་བཤད། །མཚན་ཉིད་ལ་ཡང་མི་མཐུན་སྟེ། །ཐུན་མོང་མ་་་་
་ཡིན་མཚན་ཉིད་དང་། །གཏན་ཚིགས་དག་ཏུ་འདོད་པའོ། །དེ་ཡང་སྦྱོར་བ་་
སྐོར་ཅིག་④དང་། །སོ་སོར་འདོད་པ་ཐ་དད་དོ། །ཕྱིན་ཅི་མ་ལོག་དཔོག་པ་་་་
དང་། །སྦྱོར་བ་སོ་སོར་དཔོག་པ་ཡི། །གཏན་ཚིགས་དག་ཀྱང་ཐ་དད་དོ། །
ཤེས་པའི་ཁྱད་པར་བྱེད་པ་ནི། །འབྲས་བུའི་གཏན་ཚིགས་ངོ་བོ་ནི། །རང་་་་་
བཞིན་གཏན་ཚིགས་འདོད་པ་ཡོད། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ནི། །
ཁྱད་པར་དག་ཀྱང་རང་བཞིན་ཟེར། །ཁ་ཅིག་བྱེད་ཡིན་གཞན་མིན་ཟེར། །
གསུམ་ཀ་གཏན་ཚིགས་གཅིག་ཏུ་ནི། །བྱེད་པ་ཡོད་དེ་མི་འཐད་དོ། །སྦྱོར་་་་་
བ་དཔགས་པའི་དགོད་⑤པ་ནི། །བརྩོན་འགྲུས་ཆེར་ནི་འཇུག་པ་དང་། །
མཐར་གྱིས་སྒོམ་དུཔའི་མངོན་རྟོགས་ལ། །ཕན་ཞེས་འདོད་པ་ཐ་དད་དོ། །
རྗོད་ཛེེཔ་མང་བ་དེ་ཙམ་མོ། །ཐར་དང་ངེས་འབྱེད་ཀྱིས་མཚོན་ནས། །རྗེས་ལ་
ཉམས་སུ་བླང་བར་⑧བཤད། །ཐར་ཆའི་⑨རྟེན་ནི་གླིང་གསུམ་མི། །ཐོས་བསམ་
ས་ཡིན་ངོ་བོ་ནི། །དད་ལ་སོགས་པ་རྣམ་པ་ལྔ། །ཤཱརྙིས་དད་སོགས་དབྱེ་བར་
བྱས༑ །ཚོགས་ལམ་ཆེ་འབྲིང་རྣམ་གསུམ་དུ། །སེང་གེ་བཟང་པོའི་དབྱེ་བ་་་་
ཡིན༑ །མི་སྐྲག་མི་དངང་མི་ཞུམ་པ། །ཆེ་འཟིང་གསུམ་གྱི་རྟགས་⑫སུ་བཤད།།
མྱ་ངན་འདས་པ་ཐར་པ་སྟེ། །དེ་ཡི་⑪ཆ་ནི་སྡུག་བསྔལ་བཟོད། །དེ་དང་་་
མཐུན་པ་ངེས་པ་ཡིན། །དེ་ཉིད་སྦྱིན་པ་ལ་སོགས་ལ། །མི་དམིགས་པས་ནི་་་
53-1332

ཟིན་པ་སྟེ། །ཐར་པའི་ཆ་མཐུན་མཚན་ཉིད་ཡིན། །ངེས་འབྱེད་བསྡུས་དོན་་་
སྔར་བཤད་པས། །རྗེས་ཀྱི་ཉམས་བླང་①འབའ་ཞིག་བཤད། །དམིགས་པ་་་
སེམས་ཅན་ཐམས་ཅད་དེ། །ཆུང་ངུའི་རྣམ་པ་མཉམ་དང་བྱམས། །འབྱུང་གི་
རྣམ་པ་ཕན་②པ་དང་། །ཁོང་ཁྲོ་མེད་དང་མི་འཚེ་②གསུམ། །ཆུང་ངུའི་རྣམ་་་
གཉིས་ཚེ་འདི་ལ། །གཞན་ལ་འཚེ་བར་མི་བྱེད་པ། །འཟིང་གི་རྣམ་གསུམ་ཕྱི་
མ་ལ། །གཞན་ལ་ཕན་པར་བྱེད་པའོ། །ཆེན་པོའི་ཕ་ལ་སོགས་པ་སྟེ། །འདི་
དང་ཕྱི་མ་གཉིས་ཀ་ལ། །ཕན་པར་བྱེད་པ་ཁོ་ནའོ། །རྩེ་མོ་ཆུང་ངུའི་མི་དགེ་་
ལས༑ །ལྡོག་པ་བདག་སྤོང་གཞན་འཇུག་ལ། །འབྲིང་གི་སྦྱིན་སོགས་དགེ་བ་
ལ༑ །བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་བདེའི་རྒྱུད་ལ་སྦྱོར་བའོ། །
ཆེན་པོའི་བདག་ཀྱང་སྟོང་སྒོམ་ཞིང་། །གཞན་ལ་སྦྱོར་ཏེ་གཞན་དག་ལ། །ཕྱིན་
ཅི་ལོག་ནི་སྤོང་བར་འདོད། །བཟོད་པ་ཆུང་ངུའི་བདེན་བཞི་ལ། །བདག་དང་
གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་ནི་འཕགས་ལམ་སྦྱོར་འདོད་པའོ། །འབྲིང་གི་④
རྒྱུན་ཞུགས་ལ་སོགས་ལྔ། །ཤེས་ཤིང་མངོན་དུ་མི་བྱེད་ལ། །བདག་དང་གཞན་
དག་སྦྱོར་བ་སྟེ། །གཞན་དག་འབྲས་བུར་སྤྱོར་འདོད་པའོ། །ཆེན་པོའི་བྱང་་་
ཆུབ་སྐྱོན་མེད་ལ། །བདག་གཞན་སྦྱོར་དང་⑤གཞན་དག་ནི། །སངས་རྒྱས་ལ་
ནི་སྦྱོར་འདོད་པའོ། །ཆོས་མཆོག་ཆུང་ངུའི་སེམས་ཅན་ནི། །སྨིན་པར་བྱེད་དེ་
དོན་ལ་ནི། །ཐེག་རྗོཔ་གསུམ་ལ་དགོད་པའོ། །འབྲིང་གི་བདག་གཞན་གཉིས་
ཀ་ཡང་། །བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་ལ་⑦སྟེ། །སེམས་ཅན་བྱང་ཆུབ་ལམ་སྦྱོར་་
བའོ༑ །ཆེན་པོའི་བདག་ནི་རྣམ་མཁྱེད་པའི། །ཡེ་ཤེས་སྐྱེ་བར་⑧འདོད་པ་་་་
དང་། །གཞན་བདག་ཕུན་སུམ་ཚོགས་པ་བྱེད། །མཐར་ཐུག་ལ་ནི་འཇོག་པའོ།།
ཚོགས་ལམ་རྟེན་ནི་བཤད་ཟིན་པས། །ངེས་དབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི⑫། །
53-1333

ཕྱིར་མི་ལྡོག་པའི་གང་ཟག་གསུམ། །བསྟན་ཕྱིར་རྟགས་ཀྱི་སྒོ་ནས་བཤད། །
ཕྱིར་མི་ལྡོག་པ་རྣམ་གསུམ་སྟེ། །འདིར་ནི་ཐེག་པ་འོག་མ་རུ། །མི་ལྡོག་པ་ཡི་་
རྟགས་བཤད་དོ། །དབང་པོ་རབ་འབྲིང་ཐ་མ་ཡིས། །ངེས་འབྱེད་མཐོང་ལམ་
བསྒོམ་①ལམ་རྨི། །ས་བརྒྱད་དག་ཏུ་གོ་རིམས་བཞིན། །་ཕྱིར་མི་④ལྡོག་པ་་་
གསུམ་ཡིན་ནོ། །མཐར་ཐུག་ལྡོག་པ་མ་ཡིན་ཡང་། །གནས་སྐབས་ལྡོག་པ་་་་
་ཡོད་པས་ནསྣེ། །རྟགས་ཡོད་ན་ནི་གནས་སྐབས་ཀྱི། །ལྡོག་པ་ཡང་ནི་མེད་དོ་
་ཞེས༑ །རྟགས་ཀྱི་སྒོ་ནས་དཔོག་༷པ་ཡིན། །རང་ལ་དཔོག་⑤ན་རྒྱུ་ཚོགས་པའི།།
རང་བཞིན་ཁོ་ནའི་གཏན་ཚིགས་སོ། །གཞན་གྱིས་དཔོག་༠ན་རང་བཞིན་དང་།།
འབྲས་བུའི་གཏན་ཚིགས་གཉིས་ཀྱིས་སོ། །དཔག་⑦པའི་དགོས་པ་རང་ལ་ནི། །
བརྙས་པ་སྐྱེས་⑧པ་དགག་པའོ། །དེ་ནི་སྤྱི་ཡི་⑨བྱེ་བྲག་གི། །ངེས་འབྱེད་རྟགས་
ནི་ཉི་ཤུ་ལ། །གྲངས་ངེས་མེད་ཀྱང་དེ་ཙམ་ཞིག །འཁོར་གྱི་ངོ་རུ་བཤད་པ་་་
་ཡིན༑ །དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོའི་⑩དྲུག །བཟོད་པ་གཉིས་ཏེ་ཆོས་མཆོག་་་
གཅིག །སེང་གེ་བཟང་པོའི་འདོད་པ་ཡིན། །ཤཱརྙིས་དེ་ལྟར་མ་ཕྱེའོ། །
མཐོང་ལམ་རྟགས་ནི་བཅུ་དྲུག་ཀྱང་། །རྗེས་ཀྱི་ཆ་ནས་རྟགས་ཡིན་ཏེ། །འོ་ན་
བཟོད་པ་ཟེར་བ་ནི། །སྔར་གྱི་⑪ནུས་པ་མཚོན་པ་ཡིན། །བསྒོམ་⑫ལམ་རྟགས་
ནི་ཟབ་མོ་བརྒྱད། །ཁ་ཅིག་ས་ནི་རེ་རེ་ལ། །ཟབ་མོ་རེ་རེ་ཡིན་ཟེར་བ། །དེ་
མི་⑫འཐད་དེ་རེ་རེ་ལ། །བརྒྱད་ཀ་ཡོད་ཀྱང་འགལ་བ་མེད། །སྲིད་དང་ཞི་་་་
་མཉམ་རྣམ་པ་སྟེ། །གོང་གི་གང་ཟག་དེ་ཉིད་⑫ཀྱིས། །རྣམ་པ་འདི་ལྟར་སྒོམ་་
ཞེས་པ། །སློབ་དཔོན་སེང་གེ་བཟང་པོ་དང་། །བུརྙ་ཤྲཱི་ཛྙཱ་ན་བཞེད་དོ⑫། །
སྦྱོར་བ་ཉི་ཤུ་མི་ཟློས་ཏེ། །རྗེས་ཀྱི་ཆ་ནས་བཤད་པའོ། །ངེས་འབྱེད་ཆ་མཐུན་
གྱིས་མི་ཟློས⑩། །འདི་ནི་སྒྱུ་མའི་ཚུལ་ནས་སོ། །རྨི་ལམ་ཆུར་ཁྱེན་དཔེས་⑩
53-1334

བླངས་ནས། །ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། །སངས་རྒྱས་ཕལ་པོ་ཆེ་ནས་་
བཤད༑ །སྲིད་དང་ཞི་བ་མཉམ་ཉིད་①ཀྱིས། །མི་སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་་
གསུང་སྡེ། །འདི་ཙམ་སློབ་པར་བྱར་ཡོད་ཅེས། །དེ་སྐད་རྣམ་གྲོལ་གསུང་བས་①
ན༑ །གཏན་མི་སློབ་པའི་མི་སློབ་མིན། །ཞིང་དག་གཉིས་ཏེ་སེམས་ཅན་་་་
དང་། །སྣོད་ཀྱི་འཇིག་རྟེན་དག་པའོ། །སེམས་ཅན་དག་ལས་རྗོབཀྲེས་སོགས་
དང་། །བྲལ་ཏེ་ཐེག་⑤གསུམ་སྣོད་དུ་རུང་། །སྣོད་དག་སྣོད་སོགས་གསེར་ལ་་
སོགས༑ །སེང་བཟང་སངས་རྒྱས་ས་རུ་འདོད། །བུརྩེ་ཤྲཱི་ཡང་དེ་བཞིན་ནོ། །
དག་པར་བྱེད་པ་ཡིན་པས་ན། །ས་བཅུ་མན་ཆད་ན་ཡོད་ཅེས། །འཕགས་པ་
རྣམ་པར་གྲོལ་སྡེ་གསུང་དུ། །ཐབས་ལ་མཁས་པ་རྣམ་བཅུ་ཡང་། །གྲངས་ངེས་
མེད་ཀྱང་གོ་རིམས་ནི། །བསྐྱེད་བྱ་སྐྱེད་པའི་རིམ་པ་དང་། །བསྒྲུབ་བྱ་གཏན་
ཚིགས་ཛེེརིམ་པས་ནི། །བསྟན་ཞེས་སངས་རྒྱས་ཡེ་ཤེས་གསུང་། །སངས་རྒྱས་
ས་ན་ཡོད་པས་ན། །གཞན་དོན་ཐབས་ལ་མཁས་པ་སྟེ། །དེ་ཉིད་ཀྱི་⑧ནི་་་
མཚན་ཉིད་ཡིན། །མཛད་པས་འབྲས་ཡིན་འདིར་ནི་རྒྱུ། །་དེས་ན་⑨དེ་གཉིས་
ཟློས་⑫པ་མེད། །སེང་བཟང་གསུང་སྟེ་⑪རྣམ་གྲོལ་དང་། །བུརྙ་ཤྲཱི་⑫ནི་རྣམ་་་
གཉིས་ནི། །ས་བཅུ་མན་ཆད་ན་ཡོད་དེ། །ཐབས་མཁས་པ་ཡི་⑫ངོ་བོ་ནི། །
སངས་རྒྱས་རྒྱུ་ལ་མཁས་པ་ལ། །འདོད་པས་ས་མཚལས་མི་མཐུན་ནོ། །རྩེ་མོ་
བདུན་ལ་དྲོད་ཀྱི་རྩེ། །རྟགས་ཀྱིས་བསྟན་ཏེ་དབྱེ་བ་ནི། །བཅུ་གཉིས་བསྟན་་
ཀྱང་གྲངས་ངེས་མེད། །རྩེ་མོ་བརྟགས་⑫གཉིས་སོ་སོ་སྟེ། །རྟགས་ཀྱི་རྩེ་མོ་་་
དཔག་ཅེས་སུ། །ལ་ལ་དེ་སྐད་འདོད་པ་ཡོད། །ཁ་ཅིག་རྟགས་གཉིས་རྩེ་མོ་རུ།།
འདོད་དེ་རྟགས་ཀྱི་དཔག་བྱ་ནི། །ཕྱིར་མི་ལྡོག་པར་དཔོག་པ་སྟེ། །ལུང་ནས་
དེ་ལྟར་དཔག་གོ་གསུང་། །རྣམ་འཕེལ་བཅུ་དྲུག་རྩེ་མོ་ཡི། །གྲངས་ངེས་མེད་
53-133



6

དེ་གོ་རིམས་ཀྱང་①། །མེད་དེ་འདིས་ཀྱང་འདིས་ཀྱང་ནི། །འཕེལ་ལོ་ཞེས་ནི་
བྱ་བ་ཡིན། །བཅུ་དྲུག་གང་རུང་ཡོད་པས་སུ། །དེ་ཡི་རྒྱུད་①ལ་དགེ་འཕེལ་བ། །
རྩེ་མོ་ཡིན་ཞེས་ལ་ལ་ཟེར། །བཅུ་དྲུག་ཉིད་ནི་རྩེ་མོ་ཞེས། །ཁ་ཅིག་དེ་སྐད་་་་་
འདོད་པའང་ཡོད། །སྔར་ནི་ཡོད་པར་མ་གྱུར་ལ། །རྩེ་མོ་ཐོབ་ནས་ཡོད་པས་
ན༑ །འཕེལ་བ་ཞེས་ནི་བརྗོད་པ་ཡིན། །བཟོད་པའི་རྩེ་མོ་ཀུན་མཁྱེན་ཉིད། །
གསུམ་གྱི་①ཆོས་ནི་རྫོགས་པ་ཡིན། །དེ་གསུམ་ཆོས་ནོ་སེམས་བསྐྱེད་སོགས། །
སྔར་བཤད་པ་ཡི་རིམ་པ་རྣམས། །བཟོད་པར་རྫོགས་པར་འཐད་སྙམ་ན། །
སྤང་བྱ་གཞི་ཤེས་རྫོགས་པ་དང་། །ལམ་ཤེས་རྣམ་གཉིས་རྫོགས་པ་དང་། །
རྣམ་ཀུན་བར་དུ་རྫོགས་པ་ལ། །རྫོགས་པའི་ཐ་སྙད་བརྟགས་ཞེས་④ཟེར། །རྩེ་
མོ་ས་དགུ་ཡན་ཆད་ན། །རྫོགས་པར་ཡོད་པས་འགལ་བ་མེད། །དེ་སྐད་ཁ་་་
་ཅིག་རྗོད་པར་བྱེད། །ཤཱརྙི་པ་ཡི་⑤འདོད་པས་ནི། །ཀུན་མཁྱེན་ཆོས་ནི་རྣམ་་་
གསུམ་ཡང་། །རང་འབྱུང་རྗོདང་ནི་དེ་བཞིན་གཤེགས། །ཐམས་ཅད་མཁྱེན་་
པ་གསུམ་ལ་འདོད། །ཆོས་མཆོག་རྩེ་མོ་དཔག་མེད་ཀྱང་། །ཏིང་ངེ་འཛིན་ལ་
བརྟེན་ནས་སུ། །བསོད་ནམས་དཔག་ཏུ་མེད་པ་ནི། །རྩེ་མོ་རུ་ནི་བཤད་པ་་་་
ཡིན༑ །མཐོང་ལམ་རྩེ་མོ་སྤངས་པ་དང་། །རྟོགས་དང་ཡོན་ཏན་རྩེ་མོ་ཞེས། །
སྤང་⑦སོགས་ཞར་ལ་འབྱུང་⑧བ་སྟེ། །རྩེ་མོ་དངོས་ནི་ཕ་རོལ་ཕྱིན། །རེ་རེ་ལ་་
ཡང་དྲུག་དྲུག་ཏུ། །རྫོགས་པ་ཡིན་ཞེས་ཁ་ཅིག་ཟེར། །དེས་ན་མཐོང་ལམ་རྩེ་
མོ་ནི། །རྗེས་ཀྱི་གནས་སྐབས་ན་ཡོད་ཟེར། །སྤང་བྱ་རྣམ་པར་རྟོག་པ་ནི། །
གཟུང་འཛིན་གཉིས་སུ་བསྡུས་པ་སྟེ། །ཞིབ་ཏུ་ཕྱེ་ན་རེ་རེ་ལ། །ཡང་ནི་དགུ་་་
དགུ་ཡོད་པ་ཡིན། །ཁམས་གསུམ་སྤང་བྱས་ཕྱེ་ན་ནི། །རྟོག་⑨པ་བརྒྱ་རྩ་བརྒྱད་
ཡིན་ནོ། །གྲངས་ངེས་རྒྱུ་མཚན་ཡུལ་གྱིས་ཏེ། །ཆེ་འབྲིང་གིས་ཀྱང་ཟེར་བ་ཡོད།།
53-1336

ངོ་བོ་འཁྲུལ་①པའི་ཤེས་པ་སྟེ། །་རྟོག་བཅས་རྟོག་②པ་མེད་པ་ཡིས། །འཁྲུལ་པ་
གཉིས་ཀ་ཡིན་ཞེས་ཟེར། །ཤེས་བྱའི་སྒྲིབ་པ་ཁོ་ན་སྟེ། །ཉོན་མོངས་སྒྲིབ་དང་
ཤེས་བྱའི་སྒྲིབ། །ལ་ལ་གཉིས་ཆར་ཡིན་པར་འདོད། །བདག་ཡོད་དུ་ནི་རྟོག་④
ལ་སོགས། །དམན་པའི་རྟོག་པ་ཡིན་པ་དང་། བདག་མེད་དུ་ནི་རྟོག་ལ་སོགས།།
ངན་རྟོག་གི་⑤ནི་གཉེན་པོ་དག །ཡིན་ཞེས་འདོད་པ་མི་མཐུན་ནོ། །ལ་ལ་་་
གཉིས་ཆར་ཟེར་བ་སྟེ། །འདི་འདྲེལ་ན་ནི་ཐ་མ་གསལ། །ངན་རྟོག་རྗོབསྐལ་པ་
དཔག་མེད་ནས། །དེ་ཡི་གཉེན་པོའི་རྟོག་པ་ནི། །འཇིག་རྟེན་པ་ཡི་ལམ་ན་་་
་ཡོད༑ །སྤོང་བ་མཐོང་ལམ་བར་ཆད་མེད། །ཐེག་པ་ཆེན་པོའི་འདོད་པ་སྟེ། །
ཉན་ཐོས་རྣམ་གྲོལ་ལམ་ཀྱིས་སོ། །རྒྱ་མཚོ་ལ་ནི་ཆུ་བོ་བཞིན། །ཡོན་ཏན་་་
དཔག་མེད་འདུ་བ་ནི། །སྒོམ་པ་ལམ་གྱི་རྩེ་མོ་སྟེ⑦། །ས་བརྒྱད་ཡན་ཆད་ན་་་་
ཡོད་ཅེས། །ལ་ལ་འདོད་དེ་དཔྱད་ན་ནི། །ས་བཅུའི་གནས་སྐབས་ན་ཡོད་འདྲ།།
སྤང་བྱ་རྟོག་སྐེཔའི་མཚན་ཉིད་ནི། །སྔར་བཤད་ཟིན་པས་བྱེ་བྲག་གི། །མཚན་
ཉིད་བསྟན་པར་བྱ་བ་ནི། །སེང་གེ་བཟང་པོའི་འདོད་པས་སུ། །ངེས་པར་་་་་
འབྱེད་པའི་དུས་དག་ན། །ཡོད་པའི་ཕྲག་དོག་ཡིན་ཞེས་གསུང་། །རྣམ་པར་་
གྲོལ་སྡེ་སྒོམ་ལམ་གྱི། །རྗེས་ཀྱི་ཤེས་པའི་གནས་སྐབས་ཀྱི། །དགེ་བ་ཟག་་་
བཅས་ཡིན་ཞེས་ཟེར། །བར་ཆད་མེད་པའི་རྩེ་མོ་ནི། །ངོ་བོ་ཞི་གནས་ལྷག་་་་
མཐོང་སྟེ། །བར་ནི་གང་གིས་མ་ཆོད་ལ། །ཡོན་ཏན་རྫོགས་མང་མཚན་ཉིད་་
ཡིན༑ །ཟློས་པའི་སྐྱོན་ནི་སྔར་སྤངས་ཏེ། །ས་མཚམས་རྡོ་རྗེ་ལྟ་བུ་ན། །
མཉམ་གཞག་འབའ་ཞིག་ཡིན་པས་ན། །འདི་ཡི་དམིགས་པ་དངོས་མེད་ཡིན། །
རང་གི་རྒྱུད་ལ་ལོག་པར་རྟོག⑨ །བཅུ་དྲུག་གསལ་⑩ལ་སྐྱེ་བ་སྟེ། །ལོག་པར་་་
་རྟོག་⑪པའི་ངོ་བོ་ནི། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ། །གཉིས་ཆར་ཟེར་ཏེ་་
53-1337

ལ་ལ་ནི། །ཐ་མ་ཁོ་ན་ཡིན་པར་འདོད། །གྲངས་ངེས་མེད་དེ་སྡུད་①པ་རུ། །
་དཔོག་པར་སྒྲུབ་②པའི་མིང་གིས་སུ། །མང་དུ་བཤད་པར་འདུག་པས་སོ① །
རྒྱས་པར་འདིར་ནི་སྤྲོ་མི་བྱ། །མཐར་གྱིས་ཕ་རོལ་ཕྱིན་པ་དྲུག །རྗེས་སུ་དྲན་
དྲུག་དོན་དམ་མོ། །ཕ་རོལ་དྲུག་དང་སྒྲུབ་④པ་ཡང་། །འཆོལ་དང་གོ་རིམས་་
ཡིན་པས་ན⑤། །ཟློས་སྐྱོན་མེད་དེ་དཀོན་མཆོག་གསུམ། །དེ་བཞིན་ཡིན་པས་
ཟློས་སྐྱོན་མེད། །སྦྱིན་དང་རྗོཚུལ་ཁྲིམས་གཉིས་དང་ནི། །གཏོང་དང་ཚུལ་་་་་
ཁྲིམས་དྲན་པ་ཡང་། །དངོས་དང་འབྲས་བུའི་ཆ་ནས་སུ། །བསྟན་པས་ཟློས་
་སྐྱོན་མེད་པ་ཡིན། །ལྷ་དང་དཀོན་མཆོག་དཔང་པོ་དང་། །རྟེན་ཚུལ་ཡིན་་་་
་པས་ཟློས་པ་མེད། །སྐད་ཅིག་བྱང་ཆུབ་རྣམ་བཞི་ནི། །ལྡོག་པས་དབྱེ་བ་ཡིན་
པས་སུ⑦། །རིམ་ཀྱིས་སྐྱེ་བ་མ་ཡིན་ནོ། །དང་པོ་གཉིས་ནི་འབྲས་བུ་ཡིན། །
ཐ་མ་གཉིས་ནི་རྣམ་པ་ཡིས། །གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང་ཛེེ། །འབྲས་བུ་
ཀུན་ནི་དེ་རུ་འདུ⑨། །སྐུ་ནི་གཅིག་གཉིས་གསུམ་བཞི་ལྔ། །གྲངས་མེད་འདོད་
པ་དག་ཏུའོ། །རང་དང་གཞན་གྱི་དོན་གྱིས་སུ། །སྐུ་གསུམ་⑩ཞེས་ནི་བྱམས་་་
པས་གསུངས⑪། །རང་དོན་ཆོས་སྐུ་གཉིས་པོ་ནི། །རྒྱུད་དག་མ་དག་རྣམ་་་
གཉིས་ཀྱི⑫། །དོན་དུ་གཟུགས་སྐུ་རྣམ་གཉིས་ཟེར། །མདོ་སྡེ་ཐར་པ་ཆེན་པོ་་་
ནས༑ །ངོ་བོ་ཉིད་སྐུ་གསུངས་པ་དང་། །དོན་དམ་ཀྱི་ནི་བདེན་པ་དང་། །
གསུམ་པོ་དག་ཏུ་མ་འདུས་པས། །སྐུ་བཞི་ཤེས་⑫ནི་སེང་བཟང་གསུང་། །སྤྲུལ་
པ་ཡི་ནི་སྤྲུལ་ལ་སོགས། །ཡོད་པས་སྐུ་ལྔ་གཞན་དག་ཟེར། །བདག་གཞན་་་་
་ལོངས་སྤྱོད་རྫོགས་པས་སུ། །སྐུ་ལྔར་འདོད་པ་དོན་གསང་ཡིན། །ངོ་བོ་ཉིད་་
སྐུའི་ངོ་བོ་ནི། །དངོས་པོའི་གནས་ལུགས་ཡིན་པ་སྟེ། །ཆོས་སྐུ་གནས་ལུགས་་
རྟོགས་པ་ཡི་། །ཡེ་ཤེས་ཡིན་ནོ་སྐུ་གཉིས་ནི། །གཟུགས་ལ་འཇོག་སྟེ་གཟུགས་
53-1338

དེ་ཡང་། །འཁོར་གྱེ་①སྣང་བ་འབའ་ཞིག་ལ། །འཇོག་②པ་ཐོགས་མེད་ཆེད་①
ཀྱི་གཞུང་། །གཉིས་ཀའི་སྣང་བ་ལ་འཇོག་པ། །ཕྱོགས་ཀྱི་གླང་པོ་ལ་སོགས་པ།།
གཉིས་ཀའི་སྣང་བ་མ་ཡིན་པར། །འདོད་པ་ནཱ་གཱ་རྫུ་ན་སོགས། །ཡེ་ཤེས་ལྔ་ཀ་
རྗོཆོས་སྒུ་རུ། །ལ་ལ་འདོད་པ་ཡོད་ཀྱང་ནི། །བུ-་ཊཱིཚྭ་⑤འདི་ལྟར་འདོད། །
མེ་ལོང་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །མཉམ་ཉིད་སོ་སོར་རྟོག་པ་ནི། །ལོངས་སྤྱོད་་་
རྫོགས་སྐུ་སྤྲུལ་པ་ནི། །བྱ་བ་སྒྲུབ་དུཔའི་ཡེ་ཤེས་ཡིན། །དེ་ལྟར་འདོད་པ་ཐ་་་་
དད་དོ། །ཆོས་ཉིད་ཡིན་པས་ཆོས་སྐུ་ཞེས། །ཁ་ཅིག་དེ་སྐད་འདོད་པ་ཡོད། །
ཆོས་ཉིད་རྟོགས་དང་ཆོས་སྟོན་པས། །ཆོས་སྐུ་ཡིན་ཞེས་འདོད་པའང་ཡོད། །
ངེས་པ་བཞི་སྟེ་འཁོར་དང་ནི། །གནས་དང་སྟོན་པ་ཆོས་སུ་སྟེ། །དེས་ན་ཇི་
་་ལྟར་འདོད་པ་རུ། །ལོངས་སྤྱོད་བྱེད་པས་ལོངས་སྤྱོད་སྐུ། །འཁོར་གྱི་⑦ངེས་པ་
ས་བཅུ་པ། །འབའ་ཞིག་ཡིན་ཞེས་སེང་བཟང་གསུང་། །ཤཱརྙི་མཐོང་ལམ་ཡན་
ཆད་ཀྱི། །བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཞེས་ཟེར། །གནས་ནི་འགོག་⑧མིན་་་་
་ཆོས་དེ་ནི། །ཐེག་པ་ཆེན་པོ་ཁོ་ནའི་ཆོས། །སྟོན་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས།།
བརྒྱན་པའི་གཟུགས་ནི་ཁོ་ན་ཡིན། །མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང་། །དཔེ་
བྱད་བརྒྱད་ཅུར་བཤད་ཀྱང་དེ། །དཔག་ཏུ་མེད་པར་ཡོད་པ་སྟེ། །རབ་གནས་
མཚོན་ནས་དཔག་མེད་བཤད། །གདུལ་བྱའི་ངོར་ནི་འདི་ཙམ་གྱིས། །སྐྱེས་བུ་
ཆེན་པོ་མཚོན་པས་ནི། །མཚན་གྱི་མཚན་ཉིད་དག་ཏུ་བཤད། །ངོ་བོ་སྤྱིར་ནི་
གཟུགས་ཡིན་ཡང་། །ཕལ་དུད་⑨དབང་པོ་ལྔ་ལ་འཇོག །སེམས་ཀྱི་རྣམ་དག་
མཚོན་པས་ན། །དཔེ་བྱད་ཟེར་ཏེ་ཡང་ན་ནི། །མཚན་ནི་བརྒྱན་⑩པར་བྱེད་
་་པས་ན། །དཔེ་བྱད་དུ་ཡང་འདོད་པ་ཡོད། །སངས་རྒྱས་མཚན་ཉིད་མ་ཡིན་་
ཡང་། །ཇི་ལྟར་འདུལ་བར་སྤྲུལ་པས་ན། །གཟུགས་སྐུ་ཞེས་ནི་བརྗོད་⑪པ་ཡིན།།
53-1339

ངེས་པ་བཞི་དང་བྲལ་ནས་སུ①། །ཇི་ལྟ་བ་དང་ཇི་ལྟ་བུར། །་དེ་ལྟ་བ་དང་དེ་
ལྟ་བུར། །②སྟོན་པ་སྤྲུལ་པའི་སྐུ་①ཡིན་ནོ། །དེ་ཡི་རྗོམཛད་པ་ཉི་ཤུ་བདུན། །
ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད། །འཇིག་རྟེན་འཇིག་རྟེན་འདའ་འགོད་དང་།།
སངས་རྒྱས་ལ་འགོད་རྣམ་གྲོལ་གསུང་། །ཡང་ན་ཇི་ལྟ་ཇི་སྙེད་པ། །ཇི་སྙེད་
རྟེན་དང་ལམ་བཞི་འགོད། །མཐར་ཐུག་ལ་དགོད་⑤ཇི་ལྟ་བ། །བུདྷ་ཤྲཱི་ཚྭ་ན་་
ཟེར་རོ། །དེ་ལྟར་མཛད་པ་དཔག་མེད་ཀྱང་། །ལམ་བདེན་རང་བཞིན་གནས་
སྐབས་ཏེ། །མྱ་ངན་འདས་རྗོའགོད་འབྲས་བུར་འདོད། །ལྷུན་གྲུབ་རྒྱུན་མི་་་་
་འཆད་པ་ཡང་། །ཐུབ་པ་ཁོ་ནའི་མཛད་པར་བཞེད། །བྷངྒ་ལར་⑦སྐྱེས་དགེ་་་
སློང་ནོ། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས། །གཞུང་དང་བླ་མའི་གསུང་གིས་
ནི༑ །ཕར་ཕྱིན་བསྡུས་དོན་སྒོན་མར་བྱས⑧། །དེ་དག་དྲི་མེད་གང་ཐོབ་པས། །
འགྲོ་ཀུན་ལོག་རྟོག་⑨རྣམ་སྤངས་ཏེ། །ཕ་རོལ་ཕྱིན་ཉིད་རྟོགས་ནས་ཀྱང་། །
གཞན་ལ་ཕན་ཕྱིར་སྟོན་པར་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྡུས་དོན་⑩
སྒོན་མ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་⑪བ་མཁས་པ་ཆེན་པོའི་ཆེན་པོ་ཚུལ་ཁྲིམས་རྒྱལ་
་བས་བབྱེ





དར་བའོ⑫།
།

།།
⑫
53-1340

བསྡུར་མཆན།
<r༡༣༡༨>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄། །ཕར་ཕྱིན་བསྡུས་པ་ཇོ་བོ་རྗེས་མཛད་པ་བཞུགས།
<u2>«པེ་»«སྣར་»པཾ།
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»«སྣར་»ཡུལ།
<r༡༣༡༩>
<u1>«པེ་»«སྣར་»ཆག
<u2>«པེ་»«སྣར་»ལན།
<u3>«པེ་»«སྣར་»ཡུལ།
<u4>«པེ་»«སྣར་»མེད།
<u5>«པེ་»«སྣར་»ཡུལ།
<u6>«པེ་»བསྟན།
<r༡༣༢༠>
<u1>«པེ་»བསྐྱེད། །དེ། «སྣར་»བསྐྱེད། །ཇི།
<u2>«པེ་»«སྣར་»རིམ་མོ།
<u3>«པེ་»«སྣར་»གི།
<u4>«པེ་»«སྣར་»ཕྱེད། «ཅོ་»ཆེ།
<u5>«པེ་»«སྣར་»བུ།
<u6>«སྣར་»སོ།
<u7>«པེ་»«སྣར་»ལ།
<u8>«པེ་»«སྣར་»པ།
<r༡༣༢༡>
<u1>«པེ་»«སྣར་»བཞི།
<u2>«པེ་»«སྣར་»དེ་ནས།
<u3>«པེ་»«སྣར་»སྨིན།
<u4>«པེ་»བཞི།
<u5>«པེ་»བཞི།
<u6>«པེ་»བཞི།
<u7>«པེ་»«སྣར་»བཞི།
<u8>«པེ་»བཞི།
<u9>«པེ་»«སྣར་»གནས།
<u10>«པེ་»«སྣར་»པོ།
<u11>«པེ་»«སྣར་»སྤོངས།
<u12>«པེ་»«སྣར་»སྤོངས།
<u13>«པེ་»«སྣར་»གྱི།
<u14>«པེ་»«སྣར་»ཐུགས།
<u15>«པེ་»«སྣར་»བསྐྱེད།
<u16>«པེ་»«སྣར་»དྲོད།
<r༡༣༢༢>
<u1>«པེ་»«སྣར་»པས་ན།
<u2>«པེ་»«སྣར་»གྱི་སྒོམ།
<u3>«སྣར་»མོའི།
<u4>«པེ་»བསྟན།
<u5>«པེ་»«སྣར་»རྟན།
<u6>«པེ་»«སྣར་»རྟན།
<u7>«པེ་»«སྣར་»ནི།
<u8>«པེ་»«སྣར་»ཡིས།
<u9>«པེ་»«སྣར་»བསྐྱེད་པའོ།
<u10>«པེ་»«སྣར་»པོ།
<u11>«པེ་»«སྣར་»ཡིས།
<r༡༣༢༣>
<u1>«པེ་»«སྣར་»འཇུག
<u2>«པེ་»«སྣར་»པོ།
<u3>«པེ་»«སྣར་»ཀྱིས་ཤཱན་ཏི།
<u4>«པེ་»སྔ།
<u5>«པེ་»«སྣར་»ཡིས།
<u6>«སྣར་»ཀྱིས།
<u7>«པེ་»«སྣར་»སྤངས།
<u8>«པེ་»«སྣར་»ཁྱད།
<u9>«པེ་»«སྣར་»གྱི།
<u10>«པེ་»«སྣར་»འདོན།
<u11>«པེ་»«སྣར་»ཡིས།
<u12>«པེ་»«སྣར་»ཡིས།
<r༡༣༢༤>
<u1>«པེ་»«སྣར་»ལམ་བཤད།
<u2>«པེ་»«སྣར་»སྒོམ།
<u3>«པེ་»«སྣར་»ཀྱིས།
<u4>«པེ་»-ཤེས།
<u5>«པེ་»«སྣར་»ཡིས།
<u6>«པེ་»«སྣར་»ན།
<u7>«པེ་»«སྣར་»པོའི།
<u8>«པེ་»«སྣར་»ནི།
<u9>«པེ་»«སྣར་»གཏུག
<u10>«པེ་»«སྣར་»གསུངས།
<u11>«པེ་»«སྣར་»ནས།
<r༡༣༢༥>
<u1>«པེ་»«སྣར་»པོའི།
<u2>«པེ་»«སྣར་»འགྲོ།
<u3>«པེ་»«སྣར་»གསུང་།
<u4>«པེ་»«སྣར་»ན།
<u5>«པེ་»«སྣར་»དཔའ།
<u6>«སྣར་»ག
<u7>«པེ་»«སྣར་»ཏུ།
<u8>«པེ་»«སྣར་»གསུང་།
<u9>«པེ་»«སྣར་»སོ།
<u10>«པེ་»«སྣར་»མངོན།
<u11>«པེ་»«སྣར་»ལ།
<u12>«པེ་»«སྣར་»གསུང་།
<u13>«པེ་»«སྣར་»གཟུང་།

<r༡༣༢༦>
<u1>«པེ་»གཅག «སྣར་»གཅིག
<u2>«པེ་»«སྣར་»ན།
<u3>«པེ་»«སྣར་»སྒོམ།
<u4>«པེ་»«སྣར་»འཆད།
<u5>«པེ་»«སྣར་»སྒོམ།
<u6>«པེ་»«སྣར་»ཀྱི།
<r༡༣༢༧>
<u1>«པེ་»«སྣར་»འོང་།
<u2>«པེ་»«སྣར་»ནི།
<u3>«པེ་»«སྣར་»སྐྱེད་པའི།
<u4>«པེ་»«སྣར་»ལམ་ན།
<u5>«པེ་»གསུམ་སྟེ། «སྣར་»གསུངས་སྟེ།
<u6>«པེ་»«སྣར་»བསལ།
<u7>«པེ་»«སྣར་»ཡིས།
<u8>«པེ་»«སྣར་»གསུམ།
<u9>«པེ་»རིག
<u10>«པེ་»«སྣར་»སྤང་ཤེས།
<u11>«པེ་»«སྣར་»སྤོང་ཤེས།
<u12>«པེ་»«སྣར་»རྟོགས།
<r༡༣༢༨>
<u1>«པེ་»«སྣར་»གསུངས།
<u2>«པེ་»«སྣར་»སྒོམ།
<u3>«པེ་»«སྣར་»ཡིས།
<u4>«པེ་»«སྣར་»གསུངས།
<u5>«པེ་»«སྣར་»ཡིས།
<u6>«པེ་»«སྣར་»བྲོད།
<u7>«པེ་»«སྣར་»སྒོམ།
<u8>«པེ་»«སྣར་»པའོ།
<u9>«པེ་»«སྣར་»«ཅོ་»བཞི།
<u10>«པེ་»«སྣར་»བསོགས།
<u11>«པེ་»«སྣར་»བསྒྱུར།
<u12>«པེ་»«སྣར་»པ་སྟེ།
<u13>«པེ་»«སྣར་»བདུན།
<u14>«པེ་»«སྣར་»བཞིན།
<u15>«པེ་»«སྣར་»གཉིས་ཀ་བཞན་གྱིས།
<u16>«པེ་»«སྣར་»ཡིས།
<u17>«པེ་»«སྣར་»སྦྱར།
<r༡༣༢༩>
<u1>«པེ་»«སྣར་»གིས།
<u2>«པེ་»«སྣར་»ས།
<u3>«པེ་»«སྣར་»ཞེས།
<u4>«པེ་»«སྣར་»བཞི་ཞེས།
<u5>«པེ་»«སྣར་»སྒོམ།
<u6>«པེ་»«སྣར་»གསུངས།
<u7>«པེ་»«སྣར་»ཡོད།
<r༡༣༣༠>
<u1>«པེ་»«སྣར་»སྒོམ།
<u2>«པེ་»གསུངས་པ་ནི། «སྣར་»གསུངས་པ་ན།
<u3>«པེ་»«སྣར་»གསུངས།
<u4>«སྣར་»ཀྱིས།
<u5>«པེ་»«སྣར་»མེད།
<u6>«པེ་»«སྣར་»ཡིས།
<u7>«པེ་»«སྣར་»ཡོད།
<u8>«པེ་»«སྣར་»གསུངས། །སྒོམ།
<u9>«པེ་»«སྣར་»རྒྱུད།
<u10>«པེ་»«སྣར་»བརྟན།
<u11>«པེ་»«སྣར་»བསྟེན།
<r༡༣༣༡>
<u1>«པེ་»«སྣར་»བསྐྱེད་པའི།
<u2>«པེ་»«སྣར་»བཞག
<u3>«པེ་»«སྣར་»ཡིས།
<u4>«པེ་»«སྣར་»ཟླས།
<u5>«སྣར་»ནི།
<u6>«པེ་»«སྣར་»བསྒོམས།
<u7>«པེ་»«སྣར་»ལ།
<u8>«པེ་»«སྣར་»སོ།
<u9>«པེ་»«སྣར་»བསྒོམ།
<r༡༣༣༢>
<u1>«པེ་»«སྣར་»སྐྱེ།
<u2>«པེ་»«སྣར་»ས།
<u3>«པེ་»«སྣར་»བས།
<u4>«པེ་»«སྣར་»གཅིག
<u5>«པེ་»«སྣར་»དཔག་པའི་དགོས།
<u6>«པེ་»«སྣར་»བསྒོམ།
<u7>«པེ་»«སྣར་»བརྗོད།
<u8>«པེ་»«སྣར་»བ།
<u9>«པེ་»«སྣར་»བྱའི།
<u10>«སྣར་»རྟོགས།
<u11>«པེ་»«སྣར་»ཡིས།
<r༡༣༣༣>
<u1>«པེ་»«སྣར་»བླངས།
<u2>«པེ་»«སྣར་»ཕམ།
<u3>«སྣར་»ཚེ།
<u4>«པེ་»«སྣར་»ནི།
<u5>«པེ་»«སྣར་»ཏེ།
<u6>«སྣར་»ཐགས།
<u7>«པེ་»«སྣར་»པ།
<u8>«པེ་»«སྣར་»བསྐྱེད་པར།
<u9>«པེ་»«སྣར་»ཡིས།
<u10>«པེ་»«སྣར་»མཐར་ལམ་སྒོམ་ལམ་གྱིས།
<r༡༣༣༤>
<u1>«པེ་»«སྣར་»སྒོམ།
<u2>«པེ་»«སྣར་»ཕྱི་མའི།
<u3>«པེ་»«སྣར་»ནས།
<u4>«པེ་»«སྣར་»དཔོགས།
<u5>«པེ་»«སྣར་»དཔོགས།
<u6>«པེ་»«སྣར་»གྱི་དཔོགས།
<u7>«པེ་»«སྣར་»དཔགས།
<u8>«པེ་»«སྣར་»སྐྱེད།
<u9>«སྣར་»ཡིས།
<u10>«པེ་»«སྣར་»མོ།
<u11>«པེ་»«སྣར་»གྱིས།
<u12>«པེ་»«སྣར་»སྒོམ།
<u13>«པེ་»«སྣར་»ནི།
<u14>«པེ་»«སྣར་»གཉིས།
<u15>«པེ་»«སྣར་»-དོ།
<u16>«པེ་»«སྣར་»བཟློས།
<u17>«པེ་»

«སྣར་»ཆུས་ཁྱེར་དཔེར།
<r༡༣༣༥>
<u1>«པེ་»«སྣར་»གཉིས།
<u2>«པེ་»«སྣར་»གསུངས།
<u3>«པེ་»«སྣར་»གསུངས་པས།
<u4>«པེ་»«སྣར་»ལ།
<u5>«སྣར་»ཐག
<u6>«པེ་»«སྣར་»གསུངས།
<u7>«པེ་»«སྣར་»གཏིང་ཚིག
<u8>«སྣར་»ཀྱིས།
<u9>«པེ་»དེ་ན། «སྣར་»དེ་ནི།
<u10>«པེ་»«སྣར་»བཟློས།
<u11>«པེ་»«སྣར་»གསུངས་ཏེ།
<u12>«སྣར་»ཤྟི།
<u13>«པེ་»«སྣར་»ལ་མཁས་པའི།
<u14>«པེ་»«སྣར་»རྟགས།
<r༡༣༣༦>
<u1>«པེ་»«སྣར་»རིམ་ཡང་།
<u2>«སྣར་»རྒྱུ།
<u3>«པེ་»གྱིས།
<u4>«པེ་»«སྣར་»བཏགས་ཤེས།
<u5>«པེ་»«སྣར་»ཡིས།
<u6>«པེ་»«སྣར་»བྱུང་།
<u7>«པེ་»«སྣར་»སྤངས།
<u8>«པེ་»«སྣར་»བྱུང་།
<u9>«པེ་»«སྣར་»རྟོགས།
<r༡༣༣༧>
<u1>«པེ་»«སྣར་»འཕྲུལ།
<u2>«པེ་»«སྣར་»རྟོགས་བཅས་རྟོགས།
<u3>«པེ་»«སྣར་»ཡིས།
<u4>«པེ་»«སྣར་»རྟོགས།
<u5>«པེ་»«སྣར་»གིས།
<u6>«པེ་»«སྣར་»རྟོགས།
<u7>«པེ་»«སྣར་»ནི།
<u8>«པེ་»«སྣར་»རྟོགས།
<u9>«པེ་»«སྣར་»རྟོགས།
<u10>«པེ་»«སྣར་»བསལ།
<u11>«པེ་»«སྣར་»རྟོགས།
<r༡༣༣༨>
<u1>«པེ་»སྡུས།
<u2>«པེ་»«སྣར་»ལོག་པར་བསྒྲུབ།
<u3>«པེ་»«སྣར་»སུ།
<u4>«པེ་»«སྣར་»བསྒྲུབ།
<u5>«པེ་»«སྣར་»ནི།
<u6>«སྣར་»པས།
<u7>«པེ་»«སྣར་»སོ།
<u8>«སྣར་»ཡོང་།
<u9>«པེ་»«སྣར་»འདུག
<u10>«པེ་»«སྣར་»གསུང་།
<u11>«པེ་»«སྣར་»གསུང་།
<u12>«པེ་»«སྣར་»ཀྱིས།
<u13>«པེ་»«སྣར་»ཞེས།
<u14>«པེ་»«སྣར་»ཡིན།
<r༡༣༣༩>
<u1>«སྣར་»གྱིས།
<u2>«པེ་»ལྗོག
<u3>«པེ་»«སྣར་»མཆེད།
<u4>«པེ་»«སྣར་»པ།
<u5>«པེ་»«སྣར་»ནི།
<u6>«པེ་»«སྣར་»གྲུབ།
<u7>«པེ་»གྱིས།
<u8>«པེ་»«སྣར་»འོག
<u9>«པེ་»«སྣར་»དུ།
<u10>«པེ་»«སྣར་»རྒྱན།
<u11>«པེ་»«སྣར་»རྗོད།
<r༡༣༤༠>
<u1>«པེ་»«སྣར་»ནི།
<u2>«པེ་»«སྣར་»-དེ་ལྟ་བ་དང་དེ་ལྟ་བུར།།
<u3>«སྣར་»མ།
<u4>«པེ་»«སྣར་»ཡིས།
<u5>«པེ་»«སྣར་»འགོད།
<u6>«པེ་»«སྣར་»ཟླས།
<u7>«པེ་»«སྣར་»ལ།
<u8>«སྣར་»བྱ་བ།
<u9>«པེ་»རྟོགས།
<u10>«པེ་»«སྣར་»དོན་བསྡུས།
<u11>«པེ་»«སྣར་»ལོཙྪ།
<u12>«པེ་»«སྣར་»-བའོ།
<u13>«པེ་»«སྣར་»+སླད་ཀྱི་དཔལ་བསམ་ཡས་ལྷུན་གྱི་གྲུབ་པའི་རིག་པ་འབྱུང་བའི་གནས་སུ། དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་ཉི་ཁྲི་བཤད་པའི་དུས་སུ་འདིར་བཤད་པ་ནས་བཏོན། ཕྱིས་ལོ་པཎ་གཉིས་ཀྱིས་བི་བར་ཏ་ཡིས་གསུངས་པ་དག་པའི་དཔེར་ཚུད་པའོ། །འདི་དཔེ་ཕྱི་མོ་དང་བི་བར་ཏ་དང་རྒྱ་དཔེ་གསུམ་མཆིམས་ཕུ་ན། བེེ་རོ་ཙ་ནས་བསྒྱུར་བའི་འབུམ་ཤ་སྒྲོ་ཅན་གྱིས་ནང་ན་ཡོད་དོ་སྐད། བཀྲ་ཤིས།།